\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{CT_Pipeline_Template_rewrite-blx,CT_Pipeline_l,extra_pubs}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{go_heart_2013}
\citation{qureshi_spontaneous_2001}
\citation{krishnamurthi_global_2014}
\citation{sahni_management_2007}
\citation{hemphill_ich_2001}
\citation{diringer_hydrocephalus:_1998}
\citation{portenoy_intracerebral_1987}
\citation{senant_[multi-factorial_1988}
\citation{daverat_death_1991}
\citation{broderick_volume_1993}
\citation{lisk_early_1994}
\citation{mase_immediate_1995}
\citation{qureshi_predictors_1995}
\citation{razzaq_determinants_1998}
\citation{hallevy_spontaneous_2002}
\citation{cheung_use_2003}
\citation{mendelow_early_2005}
\citation{mendelow_early_2013}
\citation{anderson_intensive_2008}
\citation{antihypertensive_treatment_of_acute_cerebral_hemorrhage_atach_investigators_antihypertensive_2010}
\citation{ziai_multicenter_2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ICH is Bad}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems with Visual Inspection}{1}{subsection.1.2}}
\citation{rorden_age-specific_2012}
\citation{rorden_age-specific_2012}
\citation{solomon_user-friendly_2007}
\citation{li_registration_2010}
\citation{princich_rapid_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous CT Registration Work}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{2}{subsection.1.4}}
\citation{brott_measurements_1989}
\citation{teasdale_assessment_1974}
\citation{teasdale_assessment_1976}
\citation{mould_minimally_2013}
\citation{mould_minimally_2013}
\citation{bergstrom_variation_1977}
\citation{smith_imaging_2006}
\citation{rorden_age-specific_2012}
\citation{ashburner_unified_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects and Demographics}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaging Data}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hemorrhage Segmentation and Location Identification}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Registration}{3}{subsection.2.4}}
\citation{brainr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assessing Registration}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Histograms of ICH in the Brain}{4}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prediction of Severity Score Based on Hemorrhage Location}{4}{subsection.2.7}}
\newlabel{eq:nihss_regression}{{1}{4}{Prediction of Severity Score Based on Hemorrhage Location}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Highest Predictive Region Generation and Analysis}{4}{subsubsection.2.7.1}}
\citation{akaike_information_1973}
\citation{oishi_human_2008}
\citation{mould_minimally_2013}
\newlabel{eq:cov}{{2}{5}{Highest Predictive Region Generation and Analysis}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ICH Localization and Engagement}{5}{subsection.2.8}}
\newlabel{sec:engage}{{2.8}{5}{ICH Localization and Engagement}{subsection.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histograms of ICH in the Brain}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction of Functional Score Based on Hemorrhage Location}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Highest Predictive Region Analysis}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ICH Localization and Engagement}{7}{subsubsection.3.2.2}}
\citation{eloyan_ms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-Automated Localization of ICH}{8}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voxel-wise Analysis of Severity Scores}{8}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highest Predictive Region Analysis}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{8}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extensions of Analysis and Future Work }{9}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Funding and Disclosures}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{13}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the demographic information on the patients.\relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:dem}{{1}{13}{Descriptive statistics of the demographic information on the patients.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of model-fit measures for GCS and NIHSS score: reader-based location model vs. CT voxel-based HPR coverage models. We see that the model using a using the voxels using an HPR with a p-value threshold of .0100 for NIHSS and the HPR with the lowest 1000 p-values GCS corresponds to the best models on all model-fit measures: adjusted and unadjusted $R^2$ are the highest; AIC, and RMSE are the smallest. The models using HPR coverage have comparable fit measures, but each HPR coverage model outperforms the reader-based location model, notably in the $R^2$ measures. Thus, we infer that using CT-based regions of interest may help in prediction of NIHSS and GCS scores.\relax }}{13}{table.caption.4}}
\newlabel{t:allres}{{2}{13}{Table of model-fit measures for GCS and NIHSS score: reader-based location model vs. CT voxel-based HPR coverage models. We see that the model using a using the voxels using an HPR with a p-value threshold of .0100 for NIHSS and the HPR with the lowest 1000 p-values GCS corresponds to the best models on all model-fit measures: adjusted and unadjusted $R^2$ are the highest; AIC, and RMSE are the smallest. The models using HPR coverage have comparable fit measures, but each HPR coverage model outperforms the reader-based location model, notably in the $R^2$ measures. Thus, we infer that using CT-based regions of interest may help in prediction of NIHSS and GCS scores.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of the top 10 areas of engagement for population 3D histogram, the NIHSS HPR based on a p-value threshold of .01, the GCS HPR based on voxels with 1000 smallest p-values. Each value represents the percentage of the HPR engaged in this area. The population-level areas are percentages weighted by proportion. Each distribution of areas is based on the Eve atlas. We see that the population is engaged in areas of the CSF, such as the ventricles, and the insular and putaminal regions. The HPR based on the NIHSS analysis engages primarily areas of the internal capsule and ventricular regions. The HPR based on the GCS analysis engages primarily the left thalamus and superior corona radiata. These percentages can be calculated on a per-scan level as well.\relax }}{14}{table.caption.5}}
\newlabel{t:breakdown}{{3}{14}{Distribution of the top 10 areas of engagement for population 3D histogram, the NIHSS HPR based on a p-value threshold of .01, the GCS HPR based on voxels with 1000 smallest p-values. Each value represents the percentage of the HPR engaged in this area. The population-level areas are percentages weighted by proportion. Each distribution of areas is based on the Eve atlas. We see that the population is engaged in areas of the CSF, such as the ventricles, and the insular and putaminal regions. The HPR based on the NIHSS analysis engages primarily areas of the internal capsule and ventricular regions. The HPR based on the GCS analysis engages primarily the left thalamus and superior corona radiata. These percentages can be calculated on a per-scan level as well.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Engagement of the Thalamus, Putamen and Globus Pallidus by the population 3D histogram, the NIHSS HPR based on a p-value threshold of $.01$, the GCS HPR based on voxels with $1000$ smallest p-values. Each distribution is based on the Eve atlas. The population engagement represents the mean proportion of engagement for that brain region over all patient ICH masks. The HPR columns represent the percent of voxels in that brain region that are in the HPR for NIHSS and GCS scores. On average, $23\%$ of the Putamen, $20\%$ of the Globus Pallidus, and $8\%$ of the Thalmus are engaged with ICH from patients in this study. The HPR from the NIHSS analysis engages $40\%$ of the Globus Pallidus, $6\%$ of the Putamen, and $9\%$ of the Thalamus. The HPR from the GCS analysis engages only $2\%$ of the Thalamus, but not the Putamen nor the Globus Pallidus; the GCS HPR is only $1000$ voxels. All engagement is higher on the left side compared to the right. The Eveatlas can be used to calculate area engagement on a per-scan level as well to give, for example, putaminal engagement with ICH at a scan level. \relax }}{15}{table.caption.6}}
\newlabel{t:area_breakdown}{{4}{15}{Engagement of the Thalamus, Putamen and Globus Pallidus by the population 3D histogram, the NIHSS HPR based on a p-value threshold of $.01$, the GCS HPR based on voxels with $1000$ smallest p-values. Each distribution is based on the Eve atlas. The population engagement represents the mean proportion of engagement for that brain region over all patient ICH masks. The HPR columns represent the percent of voxels in that brain region that are in the HPR for NIHSS and GCS scores. On average, $23\%$ of the Putamen, $20\%$ of the Globus Pallidus, and $8\%$ of the Thalmus are engaged with ICH from patients in this study. The HPR from the NIHSS analysis engages $40\%$ of the Globus Pallidus, $6\%$ of the Putamen, and $9\%$ of the Thalamus. The HPR from the GCS analysis engages only $2\%$ of the Thalamus, but not the Putamen nor the Globus Pallidus; the GCS HPR is only $1000$ voxels. All engagement is higher on the left side compared to the right. The Eveatlas can be used to calculate area engagement on a per-scan level as well to give, for example, putaminal engagement with ICH at a scan level. \relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Figure Legends}{16}{section.7}}
\newlabel{prop:hist}{{1a}{16}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@prop:hist}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{prop:img}{{1b}{16}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@prop:img}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram of proportion of patients for each voxel that had hemorrhage is presented in Figure\nobreakspace  {}\subref {prop:hist}. Voxels with 0 proportion are excluded. We observe the majority of voxels have a low prevalence, with a median of 3\%, but some voxels ($V = 5685$) have a high prevalence of over 40\% in this sample. In Figure\nobreakspace  {}\subref {prop:img}, we present these proportions in a 3D histogram image (radiological convention - right side of image is left side of brain). Overlaid on the image is a MRI T1 template for spatial orientation and depictions of brain structures. Brighter values denote a higher percentage of patients that have a hemorrhage at that specific voxel. We see some bi-laterality of the image, but more hemorrhages in the left side of the brain compared to the right. ICH is also somewhat localized in the middle of the brain, with few extensions in the far anterior and posterior areas of the brain. The interactive version of this figure is located at \url  {http://muschellij2.github.io/CT_Pipeline/index.html}.\relax }}{16}{figure.caption.7}}
\newlabel{fig:StrokeHist}{{1}{16}{The histogram of proportion of patients for each voxel that had hemorrhage is presented in Figure~\protect \subref {prop:hist}. Voxels with 0 proportion are excluded. We observe the majority of voxels have a low prevalence, with a median of 3\%, but some voxels ($V = 5685$) have a high prevalence of over 40\% in this sample. In Figure~\protect \subref {prop:img}, we present these proportions in a 3D histogram image (radiological convention - right side of image is left side of brain). Overlaid on the image is a MRI T1 template for spatial orientation and depictions of brain structures. Brighter values denote a higher percentage of patients that have a hemorrhage at that specific voxel. We see some bi-laterality of the image, but more hemorrhages in the left side of the brain compared to the right. ICH is also somewhat localized in the middle of the brain, with few extensions in the far anterior and posterior areas of the brain. The interactive version of this figure is located at \url {http://muschellij2.github.io/CT_Pipeline/index.html}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Distribution} of proportion of patients with hemorrhage. All voxels with 0 proportion are excluded.}}}{16}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Template brain (MRI T1)} with proportion of hemorrhage overlaid}}}{16}{subfigure.1.2}}
\newlabel{mods:m1}{{2a}{17}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@mods:m1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{mods:m2}{{2b}{17}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@mods:m2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{mods:m5}{{2c}{17}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@mods:m5}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{mods:m6}{{2d}{17}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@mods:m6}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-value maps for the $6$ models, with NIHSS score as functional outcome. Colors correspond to p-values $.1-1$ (dark blue), $.1-.05$, (light blue), $.05-.01$ (green), $.01-.001$ (yellow), $.001-.0001$ (orange), and $< .0001$ (red). We see that in the unadjusted linear model (panel\nobreakspace  {}\subref {mods:m1}) or after adjusting for gender (not shown), voxels with the smallest p-values seem to be near the ventricles. In models adjusting for age (panel\nobreakspace  {}\subref {mods:m2}), total baseline ICH volume (not shown), or both (panel\nobreakspace  {}\subref {mods:m5}), the p-value relating to NIHSS scores appear higher (more bluish). Also, we see the Wilcoxon rank-sum test have smaller p-values for the same area compared to the unadjusted linear model (panel\nobreakspace  {}\subref {mods:m6}). Slices are presented at the middle of the template. \relax }}{17}{figure.caption.8}}
\newlabel{f:mods}{{2}{17}{P-value maps for the $6$ models, with NIHSS score as functional outcome. Colors correspond to p-values $.1-1$ (dark blue), $.1-.05$, (light blue), $.05-.01$ (green), $.01-.001$ (yellow), $.001-.0001$ (orange), and $< .0001$ (red). We see that in the unadjusted linear model (panel~\protect \subref {mods:m1}) or after adjusting for gender (not shown), voxels with the smallest p-values seem to be near the ventricles. In models adjusting for age (panel~\protect \subref {mods:m2}), total baseline ICH volume (not shown), or both (panel~\protect \subref {mods:m5}), the p-value relating to NIHSS scores appear higher (more bluish). Also, we see the Wilcoxon rank-sum test have smaller p-values for the same area compared to the unadjusted linear model (panel~\protect \subref {mods:m6}). Slices are presented at the middle of the template. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathcal {M}_1:$ unadjusted}}}{17}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {M}_2:$ adjusted for Age}}}{17}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {M}_5:$ adjusted for Age, Gender, total baseline ICH volume }}}{17}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathcal {M}_6$: voxel-wise Wilcoxon rank-sum test for NIHSS score distribution}}}{17}{subfigure.2.4}}
\newlabel{pvals:nihss}{{3a}{18}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@pvals:nihss}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{pvals:gcs}{{3b}{18}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@pvals:gcs}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{pvals:regnihss}{{3c}{18}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@pvals:regnihss}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{pvals:reggcs}{{3d}{18}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@pvals:reggcs}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highest Predictive Region (HPR) Analysis. Panels\nobreakspace  {}\subref {pvals:nihss} and\nobreakspace  {}\subref {pvals:gcs} correspond to the HPR for the top-performing model for NIHSS and GCS scores, respectively. The HPR in panel\nobreakspace  {}\subref {pvals:nihss} represents a p-value threshold of $.0100$ for the voxel-wise ICH on NIHSS score regressions, which includes $19047$ voxels. The HPR in panel\nobreakspace  {}\subref {pvals:gcs} represents $1000$ with the lowest p-values for the voxel-wise ICH on GCS score regressions, corresponding to a p-value threshold of $.0002$. Panels\nobreakspace  {}\subref {pvals:regnihss} and\nobreakspace  {}\subref {pvals:reggcs} display the relationship of the HPR coverage to the functional score. The red line represents a linear fit (without adjustment of other covariates) of the HPR coverage and functional score and the blue line represents a LOESS fit. We see that the larger the HPR coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score. \relax }}{18}{figure.caption.9}}
\newlabel{f:roi}{{3}{18}{Highest Predictive Region (HPR) Analysis. Panels~\protect \subref {pvals:nihss} and~\protect \subref {pvals:gcs} correspond to the HPR for the top-performing model for NIHSS and GCS scores, respectively. The HPR in panel~\protect \subref {pvals:nihss} represents a p-value threshold of $.0100$ for the voxel-wise ICH on NIHSS score regressions, which includes $19047$ voxels. The HPR in panel~\protect \subref {pvals:gcs} represents $1000$ with the lowest p-values for the voxel-wise ICH on GCS score regressions, corresponding to a p-value threshold of $.0002$. Panels~\protect \subref {pvals:regnihss} and~\protect \subref {pvals:reggcs} display the relationship of the HPR coverage to the functional score. The red line represents a linear fit (without adjustment of other covariates) of the HPR coverage and functional score and the blue line represents a LOESS fit. We see that the larger the HPR coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score. \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPR for NIHSS score; voxels with p-values $< .0100$ }}}{18}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HPR for GCS score; voxels with the lowest $1000$ p-values}}}{18}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relationship of NIHSS score and HPR coverage for HPR in \subref{pvals:nihss}}}}{18}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Relationship of GCS score and HPR coverage for HPR in \subref{pvals:gcs}}}}{18}{subfigure.3.4}}
\citation{rorden_stereotaxic_2000}
\citation{rorden_age-specific_2012}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\citation{rorden_age-specific_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Supplemental Material}{19}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Image Processing: Brain Extraction, Reorientation, Registration}{19}{subsection.8.1}}
\newlabel{sec:processing}{{8.1}{19}{Image Processing: Brain Extraction, Reorientation, Registration}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculating Region Engagement from the Eve Atlas}{19}{subsection.8.2}}
\newlabel{sec:calc_perc}{{8.2}{19}{Calculating Region Engagement from the Eve Atlas}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Image Registration Results}{20}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Figures}{21}{subsection.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of age (in years), baseline ICH volume (in cc), GCS and NIHSS scores for the patients in the study. We observe that our population is predominantly over $40$ and that are on average 60.8 years of age. The distribution of baseline ICH has a median of 33cc, with some patients having very large ICH volumes. GCS scores indicate that a few patients ($N = 3$) with a GCS of $3$ indicating a deep unconsciousness, yet the mean GCS score is $10$. The distribution of NIHSS scores shows a simlar trend with a mean of $22.1$. \relax }}{21}{figure.caption.10}}
\newlabel{fig:histdem}{{4}{21}{Histograms of age (in years), baseline ICH volume (in cc), GCS and NIHSS scores for the patients in the study. We observe that our population is predominantly over $40$ and that are on average 60.8 years of age. The distribution of baseline ICH has a median of 33cc, with some patients having very large ICH volumes. GCS scores indicate that a few patients ($N = 3$) with a GCS of $3$ indicating a deep unconsciousness, yet the mean GCS score is $10$. The distribution of NIHSS scores shows a simlar trend with a mean of $22.1$. \relax }{figure.caption.10}{}}
\newlabel{reg:nat1}{{5a}{22}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@reg:nat1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{reg:ss1}{{5b}{22}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@reg:ss1}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{reg:co1}{{5c}{22}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@reg:co1}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{reg:temp1}{{5d}{22}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@reg:temp1}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Native (left, panels\nobreakspace  {}\subref {reg:nat1} and \subref {reg:nat2}), template-registered (middle, panels\nobreakspace  {}\subref {reg:co1} and \subref {reg:co2}) images from two patients with template brain for comparison (right, panels\nobreakspace  {}\subref {reg:temp1} and \subref {reg:temp2}). In image\nobreakspace  {}\subref {reg:nat1} shows an image acquired with variable slice thickness, which can be seen as the top of the brain has smaller voxel sizes (thinner slices) than the bottom of the brain. We see in\nobreakspace  {}\subref {reg:co1}, the template-registered image, that the transformation has scaled the brain to the same size as the template. We see that similar structures, such as the lateral ventricles, are observed on the same axial slice on the patient-level scan compared to the template image, which indicates adequate registration. We observe a patient with a small ICH in panel\nobreakspace  {}\subref {reg:nat2}, where we see the registration preserves the hemorrhage with respect to surrounding tissue, but may scale areas, such as the skull around the brain, too much. \relax }}{22}{figure.caption.11}}
\newlabel{f:reg}{{5}{22}{Native (left, panels~\protect \subref {reg:nat1} and \protect \subref {reg:nat2}), template-registered (middle, panels~\protect \subref {reg:co1} and \protect \subref {reg:co2}) images from two patients with template brain for comparison (right, panels~\protect \subref {reg:temp1} and \protect \subref {reg:temp2}). In image~\protect \subref {reg:nat1} shows an image acquired with variable slice thickness, which can be seen as the top of the brain has smaller voxel sizes (thinner slices) than the bottom of the brain. We see in~\protect \subref {reg:co1}, the template-registered image, that the transformation has scaled the brain to the same size as the template. We see that similar structures, such as the lateral ventricles, are observed on the same axial slice on the patient-level scan compared to the template image, which indicates adequate registration. We observe a patient with a small ICH in panel~\protect \subref {reg:nat2}, where we see the registration preserves the hemorrhage with respect to surrounding tissue, but may scale areas, such as the skull around the brain, too much. \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Native space} where the image looks ``scrunched'' vertically since the slice thicknesses are smaller for the middle and above part of the brain. }}}{22}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Brain-extracted image} used for re-centering to AC-PC line for SPM8 registration techniques. }}}{22}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Registered image} with in template space with hemorrhage mask highlighted in pink. We observe that the brain has been stretched to match the dimensions of the template, yet structures on the patient image look to be in the same areas as that of the template in panel\nobreakspace {}\subref{reg:temp1}.}}}{22}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Template image} with hemorrhage mask overlaid in white.}}}{22}{subfigure.5.4}}
\newlabel{gcsmods:m1}{{6a}{23}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@gcsmods:m1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{gcsmods:m2}{{6b}{23}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@gcsmods:m2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{gcsmods:m3}{{6c}{23}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@gcsmods:m3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{gcsmods:m4}{{6d}{23}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@gcsmods:m4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{gcsmods:m5}{{6e}{23}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@gcsmods:m5}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{gcsmods:m6}{{6f}{23}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@gcsmods:m6}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-value maps for the $6$ models, with GCS score as functional outcome. Colors correspond to p-values $.1-1$ (dark blue), $.1-.05$, (light blue), $.05-.01$ (green), $.01-.001$ (yellow), $.001-.0001$ (orange) $< .0001$ (red). We see that in the unadjusted linear model (panel\nobreakspace  {}\subref {gcsmods:m1}) and after adjusting for gender (panel\nobreakspace  {}\subref {gcsmods:m3}) there are voxels with the smallest p-values seem to be near the ventricles. In models adjusting for age (panel\nobreakspace  {}\subref {gcsmods:m2}), or total baseline ICH volume (panel\nobreakspace  {}\subref {gcsmods:m4}), or both (panel\nobreakspace  {}\subref {gcsmods:m5}), the p-value relating to GCS scores appear higher (more bluish). Also, we see the Wilcoxon rank-sum test have smaller p-values for the same area compared to the unadjusted linear model (panel\nobreakspace  {}\subref {gcsmods:m6}). Slices are presented at the middle of the template. \relax }}{23}{figure.caption.12}}
\newlabel{f:gcsmods}{{6}{23}{P-value maps for the $6$ models, with GCS score as functional outcome. Colors correspond to p-values $.1-1$ (dark blue), $.1-.05$, (light blue), $.05-.01$ (green), $.01-.001$ (yellow), $.001-.0001$ (orange) $< .0001$ (red). We see that in the unadjusted linear model (panel~\protect \subref {gcsmods:m1}) and after adjusting for gender (panel~\protect \subref {gcsmods:m3}) there are voxels with the smallest p-values seem to be near the ventricles. In models adjusting for age (panel~\protect \subref {gcsmods:m2}), or total baseline ICH volume (panel~\protect \subref {gcsmods:m4}), or both (panel~\protect \subref {gcsmods:m5}), the p-value relating to GCS scores appear higher (more bluish). Also, we see the Wilcoxon rank-sum test have smaller p-values for the same area compared to the unadjusted linear model (panel~\protect \subref {gcsmods:m6}). Slices are presented at the middle of the template. \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathcal {M}_1:$ unadjusted}}}{23}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {M}_2:$ adjusted for Age}}}{23}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {M}_3:$ adjusted for Gender}}}{23}{subfigure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathcal {M}_4:$ adjusted for total baseline ICH volume}}}{23}{subfigure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathcal {M}_5:$ adjusted for Age, Gender, total baseline ICH volume }}}{23}{subfigure.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathcal {M}_6$: voxel-wise Wilcoxon rank-sum test for GCS score distribution}}}{23}{subfigure.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tables}{23}{subsection.8.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Models for HPR-Based Analysis. The models for HPR coverage represent the best model based on the model-fit measures. We see that after adjusting for age, sex, and total baseline ICH volume, increasing 10\% coverage is expected to increase NIHSS score by 2.0 (95\% CI: 1.1, 2.8) points. We see that all locations, compared to lobar hemorrhages have higher estimated NIHSS scores, but putaminal hemorrhages were significantly higher by 4.2 (95\% CI: 0.2, 8.2) points. Adjusting for other covariates, increasing 10\% coverage is expected to decrease GCS score by 0.4 (95\% CI: 0.6, 0.2) points. We see that all locations, compared to lobar hemorrhages have lower estimated GCS scores, but none were statistically different.\relax }}{24}{table.caption.13}}
\newlabel{f:beta}{{5}{24}{Regression Models for HPR-Based Analysis. The models for HPR coverage represent the best model based on the model-fit measures. We see that after adjusting for age, sex, and total baseline ICH volume, increasing 10\% coverage is expected to increase NIHSS score by 2.0 (95\% CI: 1.1, 2.8) points. We see that all locations, compared to lobar hemorrhages have higher estimated NIHSS scores, but putaminal hemorrhages were significantly higher by 4.2 (95\% CI: 0.2, 8.2) points. Adjusting for other covariates, increasing 10\% coverage is expected to decrease GCS score by 0.4 (95\% CI: 0.6, 0.2) points. We see that all locations, compared to lobar hemorrhages have lower estimated GCS scores, but none were statistically different.\relax }{table.caption.13}{}}
