\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{CT_Pipeline_Template_rewrite-blx,CT_Pipeline_l,extra_pubs}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{go_heart_2013}
\citation{qureshi_spontaneous_2001}
\citation{krishnamurthi_global_2014}
\citation{sahni_management_2007}
\citation{tuhrim_validation_1995}
\citation{ariesen_applicability_2005}
\citation{selim_predictors_2002}
\citation{hemphill_ich_2001}
\citation{hallevy_spontaneous_2002}
\citation{cheung_use_2003}
\citation{mendelow_early_2005}
\citation{mendelow_early_2013}
\citation{anderson_intensive_2008}
\citation{antihypertensive_treatment_of_acute_cerebral_hemorrhage_atach_investigators_antihypertensive_2010}
\citation{ziai_multicenter_2013}
\citation{rorden_age-specific_2012}
\citation{rorden_age-specific_2012}
\citation{solomon_user-friendly_2007}
\citation{li_registration_2010}
\citation{princich_rapid_2013}
\citation{brott_measurements_1989}
\citation{teasdale_assessment_1974}
\citation{teasdale_assessment_1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems with Visual Inspection}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous CT Registration Work}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\citation{mould_minimally_2013}
\citation{bergstrom_variation_1977}
\citation{smith_imaging_2006}
\citation{rorden_age-specific_2012}
\citation{ashburner_unified_2005}
\citation{brainr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects and Demographics}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaging Data}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hemorrhage Segmentation and Location Identification}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Registration}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Histograms of ICH in the Brain}{6}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prediction of Severity Score Based on Hemorrhage Location}{6}{subsection.2.6}}
\newlabel{eq:nihss_regression}{{1}{6}{Prediction of Severity Score Based on Hemorrhage Location}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Highest Predictive Region Generation and Analysis}{6}{subsubsection.2.6.1}}
\citation{akaike_information_1973}
\citation{oishi_human_2008}
\citation{mould_minimally_2013}
\newlabel{eq:cov}{{2}{7}{Highest Predictive Region Generation and Analysis}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ICH Localization and Engagement}{7}{subsection.2.7}}
\newlabel{sec:engage}{{2.7}{7}{ICH Localization and Engagement}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prevalence of ICH Engagement in the Brain}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction of Functional Score Based on Hemorrhage Location}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Highest Predictive Region Analysis}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ICH Localization and Engagement}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-Automated Localization of ICH}{9}{subsection.4.1}}
\citation{rankin_cerebral_1957}
\citation{swieten_interobserver_1988}
\citation{eloyan_ms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voxel-wise Analysis of Severity Scores}{10}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of ICH Engagement with Neuroanatomic Regions}{10}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Highest Predictive Region Analysis}{10}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{10}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations}{10}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sources of Funding}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Disclosures}{11}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Figure Legends}{14}{section.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prop:hist}{{1A}{14}{Subfigure 1A}{subfigure.1.1}{}}
\newlabel{sub@prop:hist}{{(A)}{A}{Subfigure 1A\relax }{subfigure.1.1}{}}
\newlabel{prop:img}{{1B}{14}{Subfigure 1B}{subfigure.1.2}{}}
\newlabel{sub@prop:img}{{(B)}{B}{Subfigure 1B\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  ICH engagement prevalence.} A non-spatial histogram of proportion of patients (\subref {prop:hist}) show the majority of voxels have a low prevalence (median: 3\%), while some voxels ($V = 5685$) have a high prevalence over 40\%. Voxels with no prevalence are excluded. In (\subref {prop:img}), these proportions are represented in a 3D histogram (right side of image is left side of brain) overlaid on an MRI T1 template. More hemorrhages are in the left side of the brain. ICH is also more localized in the middle of the brain, with few extensions in the anterior and posterior areas. The interactive version of this figure is located at \url  {http://muschellij2.github.io/CT_Pipeline/index.html}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:StrokeHist}{{1}{14}{{\bf ICH engagement prevalence.} A non-spatial histogram of proportion of patients (\protect \subref {prop:hist}) show the majority of voxels have a low prevalence (median: 3\%), while some voxels ($V = 5685$) have a high prevalence over 40\%. Voxels with no prevalence are excluded. In (\protect \subref {prop:img}), these proportions are represented in a 3D histogram (right side of image is left side of brain) overlaid on an MRI T1 template. More hemorrhages are in the left side of the brain. ICH is also more localized in the middle of the brain, with few extensions in the anterior and posterior areas. The interactive version of this figure is located at \url {http://muschellij2.github.io/CT_Pipeline/index.html}.\relax }{figure.caption.8}{}}
\newlabel{mods:m1}{{2A}{14}{Subfigure 2A}{subfigure.2.1}{}}
\newlabel{sub@mods:m1}{{(A)}{A}{Subfigure 2A\relax }{subfigure.2.1}{}}
\newlabel{mods:m2}{{2B}{14}{Subfigure 2B}{subfigure.2.2}{}}
\newlabel{sub@mods:m2}{{(B)}{B}{Subfigure 2B\relax }{subfigure.2.2}{}}
\newlabel{mods:m5}{{2C}{14}{Subfigure 2C}{subfigure.2.3}{}}
\newlabel{sub@mods:m5}{{(C)}{C}{Subfigure 2C\relax }{subfigure.2.3}{}}
\newlabel{mods:m6}{{2D}{14}{Subfigure 2D}{subfigure.2.4}{}}
\newlabel{sub@mods:m6}{{(D)}{D}{Subfigure 2D\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  P-value maps for the voxel-wise NIHSS models.} In the unadjusted (panel\nobreakspace  {}\subref {mods:m1}) or sex-adjusted (not shown) linear models, voxels with the smallest p-values appear medial near the lateral ventricles. In age-adjusted (panel\nobreakspace  {}\subref {mods:m2}), total baseline ICH volume-adjusted (not shown), or age and volume-adjusted (panel\nobreakspace  {}\subref {mods:m5}), the p-values relating to NIHSS scores appear higher (more bluish). The Wilcoxon rank-sum test (\subref {mods:m6}) have smaller p-values for the same area compared to the unadjusted linear model. \relax }}{14}{figure.caption.9}}
\newlabel{f:mods}{{2}{14}{{\bf P-value maps for the voxel-wise NIHSS models.} In the unadjusted (panel~\protect \subref {mods:m1}) or sex-adjusted (not shown) linear models, voxels with the smallest p-values appear medial near the lateral ventricles. In age-adjusted (panel~\protect \subref {mods:m2}), total baseline ICH volume-adjusted (not shown), or age and volume-adjusted (panel~\protect \subref {mods:m5}), the p-values relating to NIHSS scores appear higher (more bluish). The Wilcoxon rank-sum test (\protect \subref {mods:m6}) have smaller p-values for the same area compared to the unadjusted linear model. \relax }{figure.caption.9}{}}
\newlabel{pvals:nihss}{{3A}{14}{Subfigure 3A}{subfigure.3.1}{}}
\newlabel{sub@pvals:nihss}{{(A)}{A}{Subfigure 3A\relax }{subfigure.3.1}{}}
\newlabel{pvals:gcs}{{3B}{14}{Subfigure 3B}{subfigure.3.2}{}}
\newlabel{sub@pvals:gcs}{{(B)}{B}{Subfigure 3B\relax }{subfigure.3.2}{}}
\newlabel{pvals:regnihss}{{3C}{14}{Subfigure 3C}{subfigure.3.3}{}}
\newlabel{sub@pvals:regnihss}{{(C)}{C}{Subfigure 3C\relax }{subfigure.3.3}{}}
\newlabel{pvals:reggcs}{{3D}{14}{Subfigure 3D}{subfigure.3.4}{}}
\newlabel{sub@pvals:reggcs}{{(D)}{D}{Subfigure 3D\relax }{subfigure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Highest Predictive Region (HPR) Analysis.} Panels\nobreakspace  {}\subref {pvals:nihss} and\nobreakspace  {}\subref {pvals:gcs} correspond to the HPR for the top-performing model for NIHSS and GCS scores. The HPR in (\subref {pvals:nihss}) represents a p-value threshold of $.0100$ ($19047$ voxels) for the voxel-wise p-value of ICH on NIHSS. The HPR in (\subref {pvals:gcs}) represents $1000$ with the lowest p-values for the voxel-wise ICH on GCS score regressions, corresponding to a p-value threshold of $.0002$. Panels\nobreakspace  {}\subref {pvals:regnihss} and\nobreakspace  {}\subref {pvals:reggcs} plot the relationship of the HPR coverage and severity score. The red line represents a linear fit and the blue line represents a LOESS fit. The larger the HPR coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score. \relax }}{14}{figure.caption.10}}
\newlabel{f:roi}{{3}{14}{{\bf Highest Predictive Region (HPR) Analysis.} Panels~\protect \subref {pvals:nihss} and~\protect \subref {pvals:gcs} correspond to the HPR for the top-performing model for NIHSS and GCS scores. The HPR in (\protect \subref {pvals:nihss}) represents a p-value threshold of $.0100$ ($19047$ voxels) for the voxel-wise p-value of ICH on NIHSS. The HPR in (\protect \subref {pvals:gcs}) represents $1000$ with the lowest p-values for the voxel-wise ICH on GCS score regressions, corresponding to a p-value threshold of $.0002$. Panels~\protect \subref {pvals:regnihss} and~\protect \subref {pvals:reggcs} plot the relationship of the HPR coverage and severity score. The red line represents a linear fit and the blue line represents a LOESS fit. The larger the HPR coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{15}{section.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the demographic information on the patients.\relax }}{15}{table.caption.11}}
\newlabel{t:dem}{{1}{15}{Descriptive statistics of the demographic information on the patients.\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of model-fit measures for GCS and NIHSS scores\relax }}{15}{table.caption.12}}
\newlabel{t:allres}{{2}{15}{Table of model-fit measures for GCS and NIHSS scores\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of the top 10 areas of engagement\relax }}{16}{table.caption.13}}
\newlabel{t:breakdown}{{3}{16}{Distribution of the top 10 areas of engagement\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{17}{section.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{17}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{18}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{19}{figure.caption.16}}
\citation{rorden_stereotaxic_2000}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\citation{rorden_age-specific_2012}
\citation{rorden_age-specific_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Supplemental Material}{20}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Supplemental Methods}{20}{subsection.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Image Processing: Brain Extraction, Reorientation, Registration}{20}{subsubsection.10.1.1}}
\newlabel{sec:processing}{{10.1.1}{20}{Image Processing: Brain Extraction, Reorientation, Registration}{subsubsection.10.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Calculating Region Engagement from the Eve Atlas}{20}{subsubsection.10.1.2}}
\newlabel{sec:calc_perc}{{10.1.2}{20}{Calculating Region Engagement from the Eve Atlas}{subsubsection.10.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Image Registration}{21}{subsubsection.10.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Supplemental Tables}{22}{subsection.10.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Severity Score Regression Models for HPR-Based and Reader-Classified Location\relax }}{22}{table.caption.17}}
\newlabel{f:beta}{{I}{22}{Severity Score Regression Models for HPR-Based and Reader-Classified Location\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Thalamus, Putamen and Globus Pallidus ICH Engagement by the population and NIHSS/GCS HPR\relax }}{22}{table.caption.18}}
\newlabel{t:area_breakdown}{{II}{22}{Thalamus, Putamen and Globus Pallidus ICH Engagement by the population and NIHSS/GCS HPR\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Supplemental Figures and Figure Legends}{23}{subsection.10.3}}
\newlabel{reg:nat1}{{IA}{23}{Subfigure IA}{subfigure.I.1}{}}
\newlabel{sub@reg:nat1}{{(A)}{A}{Subfigure IA\relax }{subfigure.I.1}{}}
\newlabel{reg:ss1}{{IB}{23}{Subfigure IB}{subfigure.I.2}{}}
\newlabel{sub@reg:ss1}{{(B)}{B}{Subfigure IB\relax }{subfigure.I.2}{}}
\newlabel{reg:co1}{{IC}{23}{Subfigure IC}{subfigure.I.3}{}}
\newlabel{sub@reg:co1}{{(C)}{C}{Subfigure IC\relax }{subfigure.I.3}{}}
\newlabel{reg:temp1}{{ID}{23}{Subfigure ID}{subfigure.I.4}{}}
\newlabel{sub@reg:temp1}{{(D)}{D}{Subfigure ID\relax }{subfigure.I.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces {\bf  Steps of Image Processing}. The native space image \subref {reg:nat1}, with hemorrhage overlaid in pink, shows variable slice thickness: the top of the brain has smaller voxel sizes (thinner slices) than the bottom of the brain. The brain-extracted image used for AC-PC alignment is in panel\nobreakspace  {}\subref {reg:ss1}. The template-registered image (\subref {reg:co1}) shows the transformation has scaled the brain to the same size as the template. We see that similar structures, such as the lateral ventricles, are observed on the same axial slice on the patient-level scan compared to the template image, which indicates adequate registration. Panel\nobreakspace  {}\subref {reg:temp1} shows the overlaid hemorrhage mask on the CT template. \relax }}{23}{figure.caption.19}}
\newlabel{f:reg}{{I}{23}{{\bf Steps of Image Processing}. The native space image \protect \subref {reg:nat1}, with hemorrhage overlaid in pink, shows variable slice thickness: the top of the brain has smaller voxel sizes (thinner slices) than the bottom of the brain. The brain-extracted image used for AC-PC alignment is in panel~\protect \subref {reg:ss1}. The template-registered image (\protect \subref {reg:co1}) shows the transformation has scaled the brain to the same size as the template. We see that similar structures, such as the lateral ventricles, are observed on the same axial slice on the patient-level scan compared to the template image, which indicates adequate registration. Panel~\protect \subref {reg:temp1} shows the overlaid hemorrhage mask on the CT template. \relax }{figure.caption.19}{}}
\newlabel{gcsmods:m1}{{IIA}{24}{Subfigure IIA}{subfigure.II.1}{}}
\newlabel{sub@gcsmods:m1}{{(A)}{A}{Subfigure IIA\relax }{subfigure.II.1}{}}
\newlabel{gcsmods:m2}{{IIB}{24}{Subfigure IIB}{subfigure.II.2}{}}
\newlabel{sub@gcsmods:m2}{{(B)}{B}{Subfigure IIB\relax }{subfigure.II.2}{}}
\newlabel{gcsmods:m5}{{IIC}{24}{Subfigure IIC}{subfigure.II.3}{}}
\newlabel{sub@gcsmods:m5}{{(C)}{C}{Subfigure IIC\relax }{subfigure.II.3}{}}
\newlabel{gcsmods:m6}{{IID}{24}{Subfigure IID}{subfigure.II.4}{}}
\newlabel{sub@gcsmods:m6}{{(D)}{D}{Subfigure IID\relax }{subfigure.II.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces {\bf  P-value maps for the voxel-wise GCS models.} In the unadjusted linear model (panel\nobreakspace  {}\subref {gcsmods:m1}) and after adjusting for sex (not shown, similar to \subref {gcsmods:m1}) there are voxels with the smallest p-values seem to be near the lateral ventricles. In models adjusting for age (\subref {gcsmods:m2}), or total baseline ICH volume (not shown, similar to \subref {gcsmods:m6}), or both (\subref {gcsmods:m5}), the p-value relating to GCS scores appear higher (more bluish). Also, we see the Wilcoxon rank-sum test have smaller p-values for the same area compared to the unadjusted linear model (\subref {gcsmods:m6}). \relax }}{24}{figure.caption.20}}
\newlabel{f:gcsmods}{{II}{24}{{\bf P-value maps for the voxel-wise GCS models.} In the unadjusted linear model (panel~\protect \subref {gcsmods:m1}) and after adjusting for sex (not shown, similar to \protect \subref {gcsmods:m1}) there are voxels with the smallest p-values seem to be near the lateral ventricles. In models adjusting for age (\protect \subref {gcsmods:m2}), or total baseline ICH volume (not shown, similar to \protect \subref {gcsmods:m6}), or both (\protect \subref {gcsmods:m5}), the p-value relating to GCS scores appear higher (more bluish). Also, we see the Wilcoxon rank-sum test have smaller p-values for the same area compared to the unadjusted linear model (\protect \subref {gcsmods:m6}). \relax }{figure.caption.20}{}}
\newlabel{pvals:nihss_symm}{{IIIA}{25}{Subfigure IIIA}{subfigure.III.1}{}}
\newlabel{sub@pvals:nihss_symm}{{(A)}{A}{Subfigure IIIA\relax }{subfigure.III.1}{}}
\newlabel{pvals:gcs_symm}{{IIIB}{25}{Subfigure IIIB}{subfigure.III.2}{}}
\newlabel{sub@pvals:gcs_symm}{{(B)}{B}{Subfigure IIIB\relax }{subfigure.III.2}{}}
\newlabel{pvals:regnihss_symm}{{IIIC}{25}{Subfigure IIIC}{subfigure.III.3}{}}
\newlabel{sub@pvals:regnihss_symm}{{(C)}{C}{Subfigure IIIC\relax }{subfigure.III.3}{}}
\newlabel{pvals:reggcs_symm}{{IIID}{25}{Subfigure IIID}{subfigure.III.4}{}}
\newlabel{sub@pvals:reggcs_symm}{{(D)}{D}{Subfigure IIID\relax }{subfigure.III.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces {\bf  Highest Predictive Region (HPR) Analysis with Symmetrized HPR.} HPR were symmetrized by including voxels in the HPR and the voxel on the contra-lateral side. Panels\nobreakspace  {}\subref {pvals:nihss_symm} and\nobreakspace  {}\subref {pvals:gcs_symm} correspond to the symmetrized HPR for NIHSS (Figure\nobreakspace  {}\ref  {f:roi}\subref {pvals:nihss}) and GCS (Figure\nobreakspace  {}\ref  {f:roi}\subref {pvals:gcs}), respectively. Panels\nobreakspace  {}\subref {pvals:regnihss} and\nobreakspace  {}\subref {pvals:reggcs} plot the symmetrized HPR coverage--severity score relationship. The larger the coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score. \relax }}{25}{figure.caption.21}}
\newlabel{f:roi_symm}{{III}{25}{{\bf Highest Predictive Region (HPR) Analysis with Symmetrized HPR.} HPR were symmetrized by including voxels in the HPR and the voxel on the contra-lateral side. Panels~\protect \subref {pvals:nihss_symm} and~\protect \subref {pvals:gcs_symm} correspond to the symmetrized HPR for NIHSS (Figure~\ref {f:roi}\protect \subref {pvals:nihss}) and GCS (Figure~\ref {f:roi}\protect \subref {pvals:gcs}), respectively. Panels~\protect \subref {pvals:regnihss} and~\protect \subref {pvals:reggcs} plot the symmetrized HPR coverage--severity score relationship. The larger the coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score. \relax }{figure.caption.21}{}}
