This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CT_Pipeline_Template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: CT_Pipeline_Template-blx.bib
Database file #2: CT_Pipeline_l.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 52 entries,
            6047 wiz_defined-function locations,
            1729 strings with 99457 characters,
and the built_in function-call counts, 403577 in all, are:
= -- 8934
> -- 43402
< -- 3073
+ -- 35844
- -- 36061
* -- 25290
:= -- 50338
add.period$ -- 0
call.type$ -- 52
change.case$ -- 562
chr.to.int$ -- 2926
cite$ -- 102
duplicate$ -- 33373
empty$ -- 27292
format.name$ -- 5856
if$ -- 56037
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 3399
num.names$ -- 2172
pop$ -- 16633
preamble$ -- 1
purify$ -- 900
quote$ -- 0
skip$ -- 12909
stack$ -- 0
substring$ -- 13539
swap$ -- 13319
text.length$ -- 2775
text.prefix$ -- 61
top$ -- 1
type$ -- 1964
warning$ -- 0
while$ -- 3305
width$ -- 0
write$ -- 3346
