This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CT_Pipeline_Template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: CT_Pipeline_Template-blx.bib
Database file #2: CT_Pipeline_l.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 50 entries,
            6047 wiz_defined-function locations,
            1720 strings with 98622 characters,
and the built_in function-call counts, 396217 in all, are:
= -- 8696
> -- 43120
< -- 3019
+ -- 35746
- -- 35935
* -- 24546
:= -- 49859
add.period$ -- 0
call.type$ -- 50
change.case$ -- 544
chr.to.int$ -- 2926
cite$ -- 98
duplicate$ -- 32525
empty$ -- 26562
format.name$ -- 5622
if$ -- 54440
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 3317
num.names$ -- 2090
pop$ -- 15944
preamble$ -- 1
purify$ -- 868
quote$ -- 0
skip$ -- 12514
stack$ -- 0
substring$ -- 13443
swap$ -- 13047
text.length$ -- 2711
text.prefix$ -- 59
top$ -- 1
type$ -- 1888
warning$ -- 0
while$ -- 3273
width$ -- 0
write$ -- 3266
