% Version 1.0 January 2009
%
% To compile to pdf, run:
% latex plos.template
% bibtex plos.template
% latex plos.template
% latex plos.template
% dvipdf plos.template

\documentclass[10pt]{article}

\usepackage{amsmath, amssymb, graphicx, color, enumerate, float}

% Use doublespacing - comment out for single spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\topmargin 0.0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\textwidth 16cm 
\textheight 21cm

\usepackage{ifxetex}
\ifxetex
%\usepackage{fontspec}
  \usepackage{unicode-math}
  \setmathfont{[Asana-Math]}
\fi

\usepackage[
  natbib = true,
    backend=bibtex,
    isbn=false,
    url=false,
    doi=false,
    eprint=false,
    style=numeric,
    sorting=nyt,
    sortcites = true
]{biblatex}
\bibliography{CT_Pipeline_l}


% Bold the 'Figure #' in the caption and separate it with a period
% Captions will be left justified
\usepackage[labelfont=bf,labelsep=period,justification=raggedright,tableposition=bottom]{caption}

% Use the PLoS provided bibtex style

% Remove brackets from numbering in List of References
\newcommand{\bbeta}{\mbox{\boldmath $\beta$}}

% Leave date blank
\date{}
\pagestyle{myheadings}
% \usepackage{natbib}
\usepackage{subfig}
\usepackage{hyperref}
\graphicspath{{maps/}}

\begin{document}

\begin{flushleft}
{\Large
\textbf{Intracranial Hemorrhage Localization in a Population of Patients using Registration-based Techniques in CT Imaging}
}
\\
John Muschelli$^{1,\ast}$,  
Natalie L. Ullman$^{2}$,
Elizabeth M. Sweeney$^{3}$,
Ani Eloyan$^{4}$,
Daniel F. Hanley$^{5}$,
Ciprian M. Crainiceanu$^{6}$
\\
\bf{1} John Muschelli Department of Biostatistics, Bloomberg School of Public Health, Johns Hopkins University, Baltimore, MD, USA
\\
\bf{2} Natalie L. Ullman Department of Neurology, Division of Brain Injury Outcomes,  Johns Hopkins Medical Institutions, Baltimore, MD, USA
\\
\bf{3} Elizabeth M. Sweeney, Department of Biostatistics, Bloomberg School of Public Health, Johns Hopkins University, Baltimore, MD, USA
\\
\bf{4} Ani Eloyan, Department of Biostatistics, Bloomberg School of Public Health, Johns Hopkins University, Baltimore, MD, USA
\\
\bf{5} Daniel F. Hanley Department of Neurology, Division of Brain Injury Outcomes,  Johns Hopkins Medical Institutions, Baltimore, MD, USA
\\
\bf{6} Ciprian M. Crainiceanu Department of Biostatistics, Bloomberg School of Public Health, Johns Hopkins University, Baltimore, MD, USA
\\
$\ast$ E-mail: Corresponding jmusche1@jhu.edu
\end{flushleft}


% Please keep the abstract between 250 and 300 words
\section*{Abstract}

NA

{\bf Keywords:} Intracranial Hemorrhage; CT Imaging Analysis; 3D Histograms;


<<knit-setup, echo=FALSE, results='hide'>>=
library(knitr)
opts_chunk$set(echo=FALSE, prompt=FALSE, message=FALSE, warning=FALSE, comment="", results='hide')
@

<<echo=FALSE, results='hide', eval=TRUE>>=
cat(strwrap(paste(sort(rownames(installed.packages())), collapse=", "), width=80), sep='\n')

@

<<echo=FALSE>>=
rm(list=ls())
library(ggplot2)
library(xtable)
library(gridExtra) 
library(stringr)
library(plyr)
check.na = function(x){
  stopifnot(all(!is.na(x))) 
}
imag = read.csv("Imaging_Information.csv")
imag$patientName = imag$id
imag$id = NULL
demog = read.csv("Demog_NIHSS_Mask.csv")
demog = merge(demog, imag, all=TRUE)
N = nrow(demog)
check.na(demog$Sex)
sum.fem = sum(demog$Sex == "Female")
pct.fem = round(mean(demog$Sex == "Female")*100, 1)
check.na(demog$Age)
r.age = range(demog$Age)
m.age = round(mean(demog$Age), digits = 1)
demog$Base_ICH_10 = demog$Diagnostic_ICH /10

m.ich = round(mean(demog$Diagnostic_ICH), digits=1)
med.ich = round(median(demog$Diagnostic_ICH), digits=1)


# hist(demog$Age, breaks=seq(30, 80, by=5))
##############################################
### get the N for the cetner and each trial
demog$study = c("MISTIE", "ICES")[(demog$patientName %% 1000 > 500)+1]
n.mistie = sum(demog$study == "MISTIE")
n.ices = sum(demog$study == "ICES")
demog$ctr = floor(demog$patientName/ 1000)
n.ctr = length(unique(demog$ctr))
##############################################

##############################################
### variable slice thickness and gantry tilt correction
check.na(demog$nslices)

n.var.slice = sum(demog$nslices > 1)
check.na(demog$tilt)
n.gant = sum(demog$tilt != 0)
##############################################

##############################################
# get range for NIHSS
no.nihss = sum(is.na(demog$Enrollment_NIHSS_Total))
r.nihss = range(demog$Enrollment_NIHSS_Total, na.rm=TRUE)
m.nihss = round(mean(demog$Enrollment_NIHSS_Total, na.rm=TRUE), digits = 1)
##############################################

##############################################
# get range for GCS
no.gcs = sum(is.na(demog$Enrollment_GCS_Add))
r.gcs = range(demog$Enrollment_GCS_Add, na.rm=TRUE)
m.gcs = round(mean(demog$Enrollment_GCS_Add, na.rm=TRUE), digits = 1)
##############################################


##############################################
### get the types of scanners
check.na(demog$man)
man.tab = sort(table(demog$man), decreasing=TRUE)
stopifnot(length(man.tab) == 4)
manu= names(man.tab)
manu[manu == 'TOSHIBA'] = "Toshiba"
manu[manu == 'SIEMENS'] = "Siemens"
##############################################


##############################################
# Functions for demographic table
##############################################
mean.sd = function(x, na.rm=FALSE, digits=1){
  mn = round(mean(x, na.rm=na.rm), digits)
  sd = round(sd(x, na.rm=na.rm), digits)
  fmt = paste0("%.", digits, "f")
  mn = sprintf(fmt, mn)
  sd = sprintf(fmt, sd)
  paste0(mn, " (", sd, ")")
}

n.pct = function(x, values=NULL, digits=1){
  check.na(x)
  tab = sort(table(x), decreasing=TRUE)
  ptab = round(prop.table(tab)*100, digits)
  tab = paste0(tab, " (", ptab, "%)")
  names(tab) = names(ptab)
  if (!is.null(values)) {
    tab = tab[values]
    names(tab) = NULL
  } else {
    names(tab) = paste("\\text{  }", names(tab))
    tab = c("", tab)
  }
  tab
}

sfunc <- function(x){
  x <- gsub("%", "\\%", x, fixed=TRUE)
  x <- gsub("ZZZ", "\\;\\;", x, fixed=TRUE)
  x <- gsub("<=", "$\\leq$", x, fixed=TRUE)
  x <- gsub(">=", "$\\geq$", x, fixed=TRUE)
  x <- gsub("<", "$<$", x, fixed=TRUE)
  x <- gsub(">", "$>$", x, fixed=TRUE)
}

b.sfunc <- function(x){
  x = sfunc(x)
  x = paste0("{\\bf ", x, "}")
}



load('Voxel_Info.Rda')


@



\section{Introduction}

Intracranial hemorrhage (ICH) is a neurological condition that results from a blood vessel rupturing into tissues and possibly the ventricles of the brain.  Bleeding may cause distension of the brain structures and increase in potentially lethal intracranial pressure (ICP).  ICH is a serious condition; it accounts for approximately 10-15\% of all strokes, corresponding to an estimated 79,500 annual cases \citep{go_heart_2013} and approximately 30,000 deaths \citep{qureshi_spontaneous_2001} in the US and approximately 5 million cases worldwide \citep{krishnamurthi_global_2014}. In addition to the increased likelihood of death, ICH has debilitating health effects on survivors who do not have full functional recovery after stroke.

The use of computed tomography (CT) scans allows clinicians and researchers to qualitatively and quantitatively describe the characteristics of a hemorrhage to guide interventions and treatments.  CT scanning is widely available and is the most commonly used diagnostic tool in patients with ICH \citep{sahni_management_2007}. While much can be understood from careful CT image inspection, detailed quantification of information at the patient and population level is an open problem. Indeed, it is hard, for example, to quantify from visual inspection alone the percent of a particular anatomic ROI engaged by the stroke, compare locations of strokes across patients, and study the association between specific locations and adverse health outcomes.

To address these problems, we will 1) develop an analytic pipeline based on available neuroimaging tools to register patient CT scans to a CT template; 2) create a 3-dimensional (3D) density map of hemorrhages occurring in a population of patients who survived initial ICH and were enrolled in the MISTIE and ICES clinical trials; 3) provide a detailed quantification of hemorrhage engagement of individual neuroanatomic regions within the brain; 4) determine if differences in location relate to two common disability scores: the National Institutes of Health Stroke Scale (NIHSS) \citep{brott_measurements_1989} 
and the modified Glasgow Coma Scale (GCS) \citep{teasdale_assessment_1974, teasdale_assessment_1976}; 
and 5) generate a stroke region of engagement that is likely to be associated with adverse health effects and test its predictive performance using within-sample validation.

It is a matter of debate whether the location of the ICH is relevant to functional outcome in patients who survived to make it to the hospital \citep{carhuapoma_intracerebral_2009}. For example, \citet{hemphill_ich_2001} found that infratentorial ICH location, intraventricular involvement, and ICH volume, which may represent a number of anatomic locations, all predict 30-day mortality. Conversely, \citet{chuang_risk_2009}, and \citet{diringer_hydrocephalus:_1998} found that the site of ICH was associated with 30-day mortality, but was not statistically associated after adjusting for other covariates.  Following the result that hydrocephalus was an independent predictor of 30-day mortality \citep{diringer_hydrocephalus:_1998}, \citet{phan_hydrocephalus_2000} found that hydrocephalus was an independent prognostic indicator only for the group with hemorrhages in the putamen and not for those with hemorrhages in the caudate or thalamus. In contrast, other studies have not observed location of the ICH predicting prognosis \citep{portenoy_intracerebral_1987, senant_[multi-factorial_1988, daverat_death_1991, broderick_volume_1993, lisk_early_1994, mase_immediate_1995, qureshi_predictors_1995, razzaq_determinants_1998, hallevy_spontaneous_2002, cheung_use_2003}.  

Other trials have estimated the effects of surgery in a sub-population of ICH patients on health outcomes. % , but little continues to be known about the association between stroke localization and health outcomes among initial stroke survivors. 
Phase I of the Surgical Trial in Intracerebral Haemorrhage (STICH I) found treatment effects of hemorrhage reduction through early surgery in a subset of patients who had bleeds in the proximity of the brain lobes ($≤$1 cm from the cortical surface of the brain) \citep{mendelow_early_2005}. However, when the effect was re-examined in the second phase of the trial (STICH II), which included only patients with superficial lobar hematomas, the treatment effect was not found to be statistically significant \citep{mendelow_early_2013}.  Although STICH II did not identify a statistically significant treatment effect, this may be due to sub-optimal definition of localization.  In the ``Guidelines for the Management of Spontaneous Intracerebral Hemorrhage'' \citet{morgenstern_guidelines_2010} noted that: ``other randomized trials have had too few patients to determine outcomes in subgroups by location, randomized only patients with deep ICH, or did not report these results''.  Moreover, the localization of ICH and its evolution before and after treatment administration may actually be a crucial baseline or longitudinal characteristic of the stroke that could predict whether treatments are effective, may be a confounding factor of treatment and outcomes, and may relate to ICH recurrence \citep{fitzmaurice_effect_2008}.  

However, even the coarse classification of hemorrhage location is complicated,  which may lead to labeling confusion even among the best trained neuroimage scientists. Indeed, a hemorrhage may extend into multiple brain areas, may affect different tissue classes, and may break through the ventricular wall causing the hemorrhage to spread to other areas of the brain.  Such problems would challenge even the best scientists, as it becomes time-onerous to do anything more than calling a single region as the primary affected anatomic region (e.g. caudate or putamen) or describing the edge of a hemorrhage by an average or minimum distance to a given landmark \citep{ziai_multicenter_2013}.  Also, increased long- or short-term disability that corresponds to a significant difference in hemorrhage volume may be modulated by hemorrhage location.  Alternatively, hemorrhage increases after a stabilization period may result in no changes in functional indices depending on the brain regions involved. Hence, there is a need for detailed information of brain hemorrhage location and its association with the stroke severity, while controlling for ICH volume.  Such detailed localization information can be obtained by registering scans to a common template and by using the detailed anatomical information in the template to provide refined anatomical localization information.  

% XXX This technique has been used  in MRI studies, especially in multiple sclerosis (citations), stroke (citations?), and ... .

% In this study, we quantify the spatial ICH locations of a population of patients, provide a framework to objectively estimate hemorrhage engagement with areas of the brain using established segmented atlases allow for a natural extension of hemorrhage engagement over time, and estimate differences in location by a common disability score: the National Institutes of Health Stroke Scale (NIHSS, \citep{brott_measurements_1989}).

Previous CT neuroimaging studies have not used registration-to-template-based methods for detailed location quantification, most likely due to a lack of a CT template brain.  Registration to template space is a crucial first step for the type of analysis we are describing here; all patient scans are located in the same stereotaxic space so information may be combined across scans.
% as most brain atlases that segment that brain are available in this space.  
Recently, \citet{rorden_age-specific_2012} published the first CT template of healthy adults in its MNI (Montreal Neurological Institute) space representation.  Along with this template, \citet{rorden_age-specific_2012} released software for CT image registration to the template.  This software provides an important analytic step forward compared to what was previously available. Indeed, previous studies have used average CT images as a template, but the patient population consisted of people affected by a specific neurological condition (cerebrovascular infarcts) and were not in MNI space \citep{jongen_construction_2004}.  In addition, many other studies have co-registered CT images to concurrent (or temporally proximal) MRI images from the same patient \citep{fitzpatrick_visual_1998, das_affine-based_2011, bhattacharya_registration_2000, pelizzari_accurate_1989}.  This registration process is useful when structural MRIs are concurrently acquired with CT images.  In the clinical trials we investigate here the CT images have always been acquired according to the trial protocol, whereas MRI sequences were only acquired according to the local practices, which varied quite a bit by modality and frequency.  Therefore, a CT-only pipeline provides the necessary flexibility to conduct the type of analyses we address here. 
% Also, if CT templates have been created using MR-CT registration on a template, they are not readily available or may be based on a non-healthy population.  
Other methods have used CT image registration directly to an MRI template, but using a CT template provides a simpler registration as the reference and template images are the same modality \citep{solomon_user-friendly_2007, li_registration_2010, princich_rapid_2013}.

Most importantly, this type of detailed mapping of strokes has never been done in the context of the highly visible MISTIE and ICES stroke clinical trials. MISTIE is the Minimally Invasive Surgery plus recombinant-tissue plasminogen activator (rtPA) for Intracerebral Evacuation trial and ICES is the Intraoperative CT-Guided Endoscopic Surgery for ICH trial.  MISTIE was a phase II clinical trial with the goal of determining the safety, efficacy, and long-term effects of treatment of ICH using thrombolytics.  ICES was a simultaneous phase I trial with the same inclusion/exclusion criteria as MISTIE and the goal to determine the effect of endoscopic surgery as opposed to thrombolytic therapy for hematoma removal.  
We are not focusing on treatment effects; instead we are mapping stroke locations and investigate the associations between location and stroke scores before treatment was administrated. For this purpose we will use only scans, demographic and functional measures collected prior to randomization. 

\section{Materials and Methods}

All statistical analysis was done in the \verb|R| statistical programming language (\url{http://cran.r-project.org/}).  We used the \verb|oro.nifti| package \citep{whitcher_working_2011} for reading and visualizing brain images and the \verb|ggplot2| package \citep{wickham_ggplot2:_2009} to visualize histograms.

\subsection{Subjects and Demographics}
The study consists of \Sexpr{N} patients from MISTIE ($N=\Sexpr{n.mistie}$) and ICES ($N = \Sexpr{n.ices}$) recruited from \Sexpr{n.ctr} centers.  Patients were eligible if: they were aged 18 to 80 years old with a spontaneous ICH of greater than $20$cc that did not require an extraventricular drain (EVD), were non-pregnant, had a historical Rankin Scale \citep{rankin_cerebral_1957, swieten_interobserver_1988} score of $≤ 1$ and a diagnosis that excluded other conditions such as ruptured aneurysms, arteriovenous malformations, or other neurovascular anomaly (for full criteria, see \citet{mould_minimally_2013}).  CT and clinical data were previously collected as part of the Johns Hopkins Medicine IRB-approved ICES and MISTIE research studies with written consent provided by participants.  Each site adhered to local ethical procedures and consented to participation in the study.  All clinical data were deidentified by using a unique patient identifier and anonymizing CT images by removing all patient-identifying information.  

%<<>>=
%###################
%#### read in baseline NIHSS so that we can cross ref with Image
%####
%options(stringsAsFactors=FALSE)
%
%rootdir = "~/Dropbox/CTR/DHanley/MISTIE"
%rootdir = path.expand(rootdir)
%homedir = file.path(rootdir, "MISTIE DSMB Analysis")
%datadir = file.path(homedir, "statadata")
%nihss = read.csv(file.path(datadir, "baseline_NIHSS.csv"), 
%                 na.strings = c("NA", ".", ""))
%\Sexpr{min(nihss$nihss_total, na.rm=TRUE)}
%\Sexpr{max(nihss$nihss_total, na.rm=TRUE)}
%@
                 
The NIHSS and GCS scores were recorded at enrollment into the study; $\Sexpr{no.nihss}$ patient\Sexpr{ifelse(no.nihss == 1, "", "s")} did not have a recorded NIHSS score, $\Sexpr{no.gcs}$ patient\Sexpr{ifelse(no.gcs == 1, "", "s")} did not have a recorded GCS score, and these patients were excluded from the analyses associating NIHSS and GCS scores and location, respectively.  All patients were included in the construction of the 3D histogram image.  Histograms of NIHSS score, GCS score, age, and baseline ICH volume are shown in Figure~\ref{fig:histdem}, and the descriptive statistics of age, sex, NIHSS and GCS scores are shown in Table~\ref{t:dem}. These measures reflect different aspects of a patient's health: the NIHSS score reflects a stroke impact (higher is worse), while the GCS score reflects a patient's level of consciousness (higher is better).  The NIHSS scores indicate large heterogeneity of disease burden, with a range between $\Sexpr{r.nihss[1]}$ (no stroke symptoms) to $\Sexpr{r.nihss[2]}$ (severe stroke).  This heterogeneity is similarly reflected in the GCS score distribution with a range of $\Sexpr{r.gcs[1]}$ (deep unconsciousness) to $\Sexpr{r.gcs[2]}$ (fully awake person). The age of patients is between \Sexpr{r.age[1]} and \Sexpr{r.age[2]} years, with a mean of \Sexpr{m.age} years.  Women comprise \Sexpr{pct.fem}\% of the dataset.

[Figure~\ref{fig:histdem} here.]

[Table~\ref{t:dem} here.]



\subsection{Imaging Data}
CT images were acquired for all patients, with site-specific scanning parameters.  Scans were acquired using \Sexpr{manu[1]} ($N=\Sexpr{man.tab[1]}$), \Sexpr{manu[2]} ($N=\Sexpr{man.tab[2]}$), \Sexpr{manu[3]} ($N=\Sexpr{man.tab[3]}$), and \Sexpr{manu[4]} ($N=\Sexpr{man.tab[4]}$) scanners. Gantry tilt was observed in \Sexpr{n.gant} scans.  Slice thickness of the image varied within the scan reconstruction for \Sexpr{n.var.slice} scans, which we will refer to  as variable slice thickness. For example, if a scan was reconstructed with 10 millimeter (mm) slices at the top and bottom of the brain, which are not of interest, but with 5mm slices in the middle where the hematoma is seen (see Figure~\ref{f:reg}\protect\subref*{reg:nat1}).  Therefore, the scans analyzed had different voxel dimensions and image resolution prior to registration to the template.  Different reconstructions of CT images are not available via the data-acquiring center, and represent how scans are presented for evaluation in many diagnostic cases.


\subsection{Hemorrhage Segmentation and Location Identification}
To register the CT scan to the CT template, the hemorrhage was excluded from the algorithm, i.e. ``masked out'', using manual ICH segmentations.  ICH was manually segmented on CT scans using the OsiriX imaging software by expert readers (OsiriX v. 4.1, Pixmeo; Geneva, Switzerland).  Readers employed a semiautomated threshold-based approach using a Hounsfield unit (HU) range of $40$ to $80$ to select potential regions of ICH \citep{bergstrom_variation_1977, smith_imaging_2006}; these regions were then further quality controlled and refined by readers using direct inspection of images.  Binary image masks were created for the hemorrhage region of interest (ROI) by setting voxel intensity to $1$ if the voxel was classified as hemorrhage, and $0$ otherwise.  Readers also identified the region most engaged by the ICH before creating the binary image of the hemorrhage.
%previous to this analysis as a standard hemorrhage characteristic.

\subsection{Image Processing: Brain Extraction, Reorientation, Registration}
CT brain images and the binary mask were exported from OsiriX to DICOM (Digital Imaging and Communications in Medicine) format.  Images with gantry tilt were corrected using a customized MATLAB (The Mathworks, Natick, Massachusetts, USA) user-written script ({\scriptsize \url{http://bit.ly/1ltIM8c}}). 
%http://www.mathworks.com/matlabcentral/fileexchange/28141-gantry-detector-tilt-correction/content/gantry2.m
Images were converted to the Neuroimaging Informatics Technology Initiative (NIfTI) data format using \verb|dcm2nii| (2009 version, provided with MRIcro \citep{rorden_stereotaxic_2000}).  Images were constrained to values $-1024$ and $3071$ HU to remove potential image rescaling errors and artifacts.  No interpolation was done for images with a variable slice thickness. Thickness was determined from the first slice converted and was assumed homogeneous throughout.  

Brains were extracted to remove skull, eyes, facial and nasal features, extracranial skin, and more importantly non-human elements of the image captured by the CT scanner, such as the gantry, pillows, or medical devices.  Using a variant of a previously published brain extraction protocol \citep{rorden_age-specific_2012}, removal of these elements was performed using the brain extraction tool (BET) \citep{smith_fast_2002}, a function of the FSL \citep{jenkinson_fsl_2012} neuroimaging software (v5.0.4).  Images were thresholded to a brain tissue range ($0$-$100$ HU) and BET was applied, using a fractional intensity threshold of $0.01$.  An image with its brain-extracted counterpart can be seen in Figure~\ref{fig:bet}.  

In order to use statistical parametric mapping (version 8, SPM8, Wellcome Trust Centre for Neuroimaging, London, United Kingdom) spatial registration algorithm, images must be centered at the line between anterior commissure (AC) and posterior commissure (PC).  The AC-PC line was automatically estimated from the brain-extracted image using a custom MATLAB script (\url{http://bit.ly/1gUqMDw}), which provides the transformation matrix. 
%http://www.mccauslandcenter.sc.edu/CRNL/tools/spm8-scripts
The non-brain-extracted image and binary mask were then re-centered using this transformation matrix.  The binary hemorrhage mask was smoothed using a Gaussian smoother with a full width at half maximum (FWHM) of $3$mm.  The brain image was masked by the inverse of the smoothed hemorrhage mask before registration. 


The image was then spatially registered to the CT template using the Clinical toolbox \citep{rorden_age-specific_2012}, which employs SPM8's unified normalization-segmentation routine \citep{ashburner_unified_2005} in MATLAB.  The smoothed hemorrhage mask was transformed into the template space using the estimated registration transformation.  The registered smoothed hemorrhage mask was then thresholded using the following rule:
$$
v_{ij} ≥ \frac{\min(I_i) + \max(I_i)}{2}
$$
where $v_{ij}$ denotes voxel $j$ for smoothed mask for person $i$, denoted $I_i$.  This corresponds to voxels in the template space being classified as ICH if the transformed voxel on the transformed smoothed mask was larger than the midrange of the transformed smoothed mask.  
% This thresholded mask will be referred to as an ICH mask and was used to determine hemorrhage localization and engagement described in Section: ``ICH Localization and Engagement".
% ~\ref{sec:engage}.


\subsection{Assessing Registration}

Determining the quality of registration was done qualitatively by visual inspection by expert CT readers.   We acknowledge that visual inspection is subjective, but currently no automatic computer-based gold standard exists for assessing
registration results and analysis of registration quality is not commonly done with large deformations of tissue as in patients with ICH.  

No scans were excluded due to inadequate registration.
% Again, one main goal of this analysis is to quantify the location of ICH on the template brain, which is conditional on the registration algorithm working ``reasonably well''.  

% [CRITERIA from NATALIE]




\subsection{Histograms of ICH in the Brain}

To visualize and describe the localization of lesions, we first combined information from registered masks of \Sexpr{N} patients.  Using the registered ICH masks we obtained the $3$-dimensional (3D) histogram of the ICH localization for the study population. More precisely, for every voxel location in the template space, we calculated the proportion of patients who have an ICH at that particular voxel.  In addition to displaying results at pre-selected slices of the 3D volume, we used the \verb|R| package \verb|brainR| to create an 3D interactive map of the 3D histogram.  The interactive map is located at \url{http://muschellij2.github.io/CT_Pipeline/index.html}.  
% We also created a (non-spatial) histogram of proportion of patients with hemorrhage at a voxel.   

% EXAMPLE by tomorrow

\subsection{Prediction of Functional Score Based on Hemorrhage Location}


%Although summaries of the population-level ICH engagement is useful, one area of interest is finding the relationship 
There is large scientific interest in finding and quantifying the effect size of possible associations between ICH location and functional scores.  We evaluated the association between hemorrhage location and stroke severity as measured by the total NIHSS score and GCS score using a series of models that account for increasing levels of confounder adjustment.  In the population, patients had an ICH at a total of \Sexpr{all.nvox} voxels; a voxel in the template was counted if it was part of the ICH of any patient.  We limited our analysis to voxels in the template space where at least \Sexpr{ncut} patients exhibit lesions to reduce the problems with low prevalence regression in moderate sample sizes.
%to prevent voxel-level effects resulting from only few patients having ICH at those locations.  
This reduced the number of voxels by roughly an order of magnitude to \Sexpr{nvox}. At each one of these voxels, we ran a linear regression model:
\begin{equation}\label{eq:nihss_regression}
{\rm Y}_i=\beta_0+\beta_1(v) {\rm ICH}_i(v)+X^t_i \gamma + \epsilon_{iv}, 
\end{equation}
where ${\rm Y}_i$ was either the NIHSS or GCS score for patient $i=1,\ldots,\Sexpr{N}$, ${\rm ICH}_i(v)$ is a binary indicator where ${\rm ICH}_i(v) = 1$ if patient $i$'s ICH mask has a $1$ at voxel $v$ of the template space and ${\rm ICH}_i(v) = 0$ otherwise, $X^t_i$ is a vector of patient-specific confounders with effects $\gamma$ and $\epsilon_{iv}$ are treated as independent homoscedastic errors.  The vector of confounders, $X_i$, either was excluded for ``unadjusted'' voxel-level models, or contains a combination of $3$ patient-specific confounders, age, sex, and total baseline ICH volume (TICHVol) in an ``adjusted'' model.  We used the unadjusted Wilcoxon rank-sum test on $Y$ at every voxel to confirm that results are robust to the choice of test statistic.
%see if a non-parametric rank-based test resulted in a different relationship between ICH location and functional score. 


P-values of each voxel-wise regression model of the functional scores on ICH presence were calculated, testing the null hypothesis $H_{0,v}:\beta_1(v)=0$--or in the case of the Wilcoxon rank-sum test: $H_{0,v}: Score\{ICH(v) = 1\} = Score\{ICH(v) = 0\}$ where $Score$ denotes the distribution of functional scores of patients that either did or did not have ICH at the given voxel $v$.  Figures~\ref{f:mods} and~\ref{f:gcsmods} display the pointwise p-values.  The p-value images displayed were not corrected as the goal is to see potential ``hot spots'' of ICH that relate to functional outcome.

We corrected the p-values, within each analysis of functional scores, using a Bonferroni correction with $\alpha = 0.05$.  Some of the voxels were identical for presence for ICH over the population, e.g. voxels 1 and 2 each had the same people having ICH and same people not having ICH at that location.  We excluded these from the correction, using only then number of unique tests ($N=\Sexpr{nuniq.rows}$).

\subsubsection{Region of Interest Generation and Analysis}

<<>>=
### just getting the N and percent for each location
xx = load('Regress_ROI_NIHSS_Results.Rda')
out = ""
LLEV = length(loc.levs)
com = ifelse(LLEV == 2, "", ",")
for (ilev in seq_along(loc.levs)){
    lev = loc.levs[ilev]
    n = loc.tab[ilev]
    pct = loc.ptab[ilev]
    if (ilev == LLEV) {
        out = paste0(out, "and ")
    }
    out = paste0(out, lev, " ($N = ", n, "$)", com, " ")
}
out = str_trim(out)
out = gsub(",$", "", out)
rm(list=xx)
@

In order to create a patient-level covariate that summarizes ICH location information, we created a sequence of nested regions of interest (ROIs) by selecting voxels based on the smallest p-values obtained from the undadjusted linear model, i.e. from a model where only the voxel-level ICH indicator was used, but none of the other covariates.  
% This covariate is one example of using the ICH mask to create quantitative predictors of functional score from CT images. 
We have obtained 6 different ROIs, 3 based on the smallest 1000, 2000, and 3000 lowest p-values and three based on all p-values below a particular threshold. We have used three thresholds equal to 0.05, 0.01, and 0.001, resulting in ROI with 2422, 19047, and 47736 voxels respectively.

We thresholded the image based on a range of p-values ($0.05$, $0.01$, $0.001$) and by taking a fixed number of voxels, ranked lowest to highest on p-values ($1000$, $2000$, $3000$ voxels).  For each ROI, we have introduced a variable called ``coverage" that represents the percentage of the voxels that were classified as hemorrhage in the subject-specific image: 
\begin{equation}
\text{Coverage} = \frac{\text{\# Voxels classified ICH in ROI}}{\text{\# Voxels in ROI}}
\end{equation}
For example, if a patient's hemorrhage covers the entire ROI, the coverage is $100\%$, whereas if there is no overlap between the patient's scan and ROI then coverage is 0\%.  This subject-specific covariate is then used as a predictor of the severity score in an adjusted model as
%We then put this patient-level ROI coverage into a linear regression model adjusted for the $3$ confounders above:
$$
{\rm Y}_i = \beta_0 + \beta_1 {\rm Coverage}_i + \gamma_1{\rm Age}_i  +\gamma_2{\rm Gender}_i +\gamma_3{\rm TICHVol}_i + \epsilon_{i}
$$
We have further investigated whether the new variable coverage was an independent predictor of the severity score compared to accounting for the expert-specified ICH location classification. Specifically, we have used 
%We computed another linear regression model replacing ROI coverage with 
a categorical indicator of the expert-specified ICH location classification, with categories: \Sexpr{out}.  
%In order to determine whether using voxel-level information improved prediction of functional score compared to standard hemorrhage classification we calculated 
Prediction performance and model fit were assessed using a series of model-fit measures: $R^2$, adjusted $R^2$, Akaike information criterion (AIC) \citep{akaike_information_1973}, 
% effective parsimony information criterion (EPIC) \citep{shinohara_information_2013}, 
and root mean squared error (RMSE).  
% We also compared the above model to one without any location measure and tested $H_0: \beta_1 = 0$ with a likelihood ratio test.

\subsection{ICH Localization and Engagement}
\label{sec:engage}
As each patient's ICH mask is in MNI space, we can use previously segmented and labeled brain atlases to label spatial ICH engagement.  
% We used the MNI structural atlas \citep{mazziotta_probabilistic_2001, collins_automatic_1995} and the ``Eve" atlas \citep{oishi_human_2008} to provide labeled regions.
We used the ``Eve" atlas \citep{oishi_human_2008} because it segments and labels both gray matter (GM) and white matter (WM) regions.  Ventricular regions are not explicitly segmented and are categorized as background.  Thus, our labels are slightly modified by categorizing any region within the brain mask labeled as background in the Eve atlas as cerebrospinal fluid (CSF), though this may encompass a small number of voxels that are not CSF.  
% ; we used these labels to calculate the percent of hemorrhage engagement for each region.  
% The MNI structural atlas segments gray matter (GM) regions which can be aggregated into categories similar to those used by the readers' classifications.  This atlas does not label ventricular regions and white matter (WM) regions.  The Eve atlas segments GM regions at a finer scale than the MNI atlas and labels WM regions, but ventricular regions are categorized as background.  We therefore categorized any region within the brain mask labeled background in the Eve atlas as regions of cerebrospinal fluid (CSF), though this may encompass a small number of voxels that are not CSF.  

% From these two atlases, w
Registration to a carefully labeled template allowed the detailed localization of the ICH at the subject level. In particular, for each subject we obtain and report: 1) the percent of the ICH engaged by each labeled region of the EVE atlas; 2) the percent of each labeled region of the EVE atlas engaged by the ICH, and 3) the total volume of each region engaged by the ICH. 
%That is, for each patient's ICH mask, we counted the number of voxels in each label of the Eve atlas, and then divided by the total number of voxels in the ICH mask to get the percent engagement for each region. 
These summaries of ICH engagement provide a much finer scale description than what can currently be done by expert human readers.  Once summaries are available, further simplifications are easy to obtain. Indeed, it is easy to provide the labeled region with the highest percentage of ICH engagement or the region containing the largest percentage of the ICH. We did not directly compare reader-classified regions and the most-engaged region, as the template did not directly segment into the same categories used by readers.
% This most-engaged region is similar to the categorization aforementioned done by experts for clot engagement; we compared the automatic categories to those expert classifications.  

These results were further summarized at the population level by calculating the percentage of engagement of the 3D population histogram image, weighted by the proportion of patients with ICH at that location.  More precisely, for every voxel in a labeled region we have calculated the proportion of subjects who have an ICH at that voxel. These proportions were then summed over the entire labeled region and this sum was divided by the total sum of the 3D population histogram image.
%%%!!!Moreover, we can use prior anatomical and neurofunctional information to generate test hypotheses based on regions of the brain labeled by the atlas.  
We also calculated the percent engagement of regions for the best-performing ROIs for the NIHSS and GCS score analyses to characterize potential locations relating to these functional outcomes.  



\section{Results}


\subsection{Image Registration}

To illustrate registration results, the registered images for $2$ patients are shown in Figure~\ref{f:reg} with overlays (in pink) of the manually segmented blood in native space (panels~\protect\subref*{reg:nat1} and \protect\subref*{reg:nat2}), the registered image and mask in template space (panels~\protect\subref*{reg:co1} and \protect\subref*{reg:co2}), and the overlaid mask onto the template (panels~\protect\subref*{reg:temp1} and \protect\subref*{reg:temp2}).  Slices are shown at the centroid (average location) of the hemorrhage mask.  We chose one patient with variable slice thickness with a large hemorrhage (Figure~\ref{f:reg}\protect\subref*{reg:nat1}, \protect\subref*{reg:co1}, and \protect\subref*{reg:temp1}) and one patient with a small hemorrhage (Figure~\ref{f:reg}\protect\subref*{reg:nat2}, \protect\subref*{reg:co2}, and \protect\subref*{reg:temp2}).  Images indicate that gross brain features remain relatively unchanged, but large deformations of tissue, mainly due to ICH, seem well preserved by registration.  Also, the registered brain in the patient with variable slice thickness (image looks distorted in native space) is the same as the template, which indicates that the non-linear registration seems to reasonably account for variable slice thickness, most likely by non-uniform scaling.

[Figure~\ref{f:reg} here.]


\subsection{Histograms of ICH in the Brain}


<<>>=

fname = "reoriented_Binary_Sum_Image_histogram_data.rda"
load(fname)

pimg = df$x

nvox40 = sum(pimg > .4)
props = pimg[pimg > 0]
mn.prop = round(mean(props)*100)
md.prop = round(median(props)*100)
n.md.prop = median(props) * N

@

The histogram of the prevalence of hemorrhages over voxels (Figure~\ref{fig:StrokeHist}\protect\subref*{prop:hist}) shows the majority of voxels have a low prevalence; the median proportion of ICH at a given voxel is \Sexpr{md.prop}\% ($N = \Sexpr{n.md.prop}$), though some voxels ($V = \Sexpr{nvox40}$) have a high prevalence ($> 40\%$ of the sample).  


The resulting 3D histogram of the density of hemorrhages is shown in Figure~\ref{fig:StrokeHist}\protect\subref*{prop:img}.
In this image, voxels colored in shades of blue correspond to a lower proportion of
patients with hemorrhage, whereas those colored in shades of red correspond to a higher proportion. This histogram indicates that in this cohort lesions are
distributed medially in the brain in this cohort, with a lower concentration
close to the cortical surface and higher on the left side of the brain.  Combining areas of engagement regardless of the side of the brain may be worthwhile, though combination of these areas may not be straightforward for those by ICH that cross the mid-sagittal plane.  
Figure~\ref{fig:StrokeHist}\protect\subref*{prop:img} indicates that the prevalence of strokes in the extreme anterior and posterior areas of the brain are very low.  The low prevalence of strokes in the inferior areas of the brain is likely due the exclusion of brain stems bleeds from the trial.  

That ICH are centralized in the middle portion of the brain may be a direct result of the inclusion criteria and may not generalize to other populations, . However, the inclusion criteria \citep{mould_minimally_2013} did not specifically prefer some spatial locations over others. We consider that population maps provide a lot of information, that they allow researchers to sharpen their hypothesis, and that they also allow for such hypotheses to be tested. While the 3D histograms may not generalize to other populations, it will be crucial to obtain such maps for those studies and compare the degree of similarity to ours.


[Figure \ref{fig:StrokeHist} here.]


\subsection{Prediction of Functional Score Based on Hemorrhage Location}

To study the association between localization and stroke severity scores, we have fit model~(\ref{eq:nihss_regression}) using a sequence of  potential confounding adjustments. More precisely, the five linear models are:

\vspace{0.1in}
\begin{tabular}{rll}
\noindent $\mathcal{M}_1:$ & $ {\rm Y}_i =$ & \hspace{-0.18in} $\beta_0+\beta_1(v) {\rm ICH}_i(v) + \epsilon_{iv}, $\\
$\mathcal{M}_2:$ & $ {\rm Y}_i = $ & \hspace{-0.18in} $ \beta_0+\beta_1(v) {\rm ICH}_i(v) + \gamma_1(v){\rm Age}_i + \epsilon_{iv}, $\\
$\mathcal{M}_3:$ & $ {\rm Y}_i = $ & \hspace{-0.18in} $ \beta_0+\beta_1(v) {\rm ICH}_i(v) + \gamma_2(v){\rm Gender}_i + \epsilon_{iv}, $\\
$\mathcal{M}_4:$ &$  {\rm Y}_i = $ & \hspace{-0.18in} $ \beta_0+\beta_1(v) {\rm ICH}_i(v) + \gamma_3(v){\rm TICHVol}_i \epsilon_{iv},$ \\
$\mathcal{M}_5:$ &$  {\rm Y}_i = $ & \hspace{-0.18in} $ \beta_0+\beta_1(v) {\rm ICH}_i(v) + \gamma_1(v){\rm Age}_i  +\gamma_2(v){\rm Gender}_i +\gamma_3(v){\rm TICHVol}_i + \epsilon_{iv},$ \\
\end{tabular}
\vspace{0.1in}
\newline
where $\mathcal{M}$ denotes a model and Y is either the NIHSS or GCS scores.  While the voxel-wise Wilcoxon rank-sum test is not a model, it does produce p-values for testing the difference between distributions. For consistency of notation we will refer to Wilcoxon rank-sum test as $\mathcal{M}_6$. 

No voxels were significantly related to NIHSS score or GCS score in any model after using the Bonferroni correction.  Figure~\ref{f:mods} displays the p-values maps for the models with NIHSS score as the outcome as the size of the effect of ICH localization can easily be visualized by comparing the relative location of high and low p-values. 

The p-values for each model, with NIHSS score as the outcome, are presented in Figure~\ref{f:mods}, overlaid on a MRI T1 image for spatial localization of structures.  The p-values are colored with cooler (blue) colors representing higher p-values and hotter (red) colors representing lower p-values.  Colors correspond to p-values $.1-1$ (dark blue), $.1-.05$, (light blue), $.05-.01$ (green), $.01-.001$ (yellow),  $.001-.0001$ (orange) $< .0001$ (red).  We see that there may be some relationship to medial hemorrhages with NIHSS score seen in the unadjusted model $\mathcal{M}_1$ (Figure~\ref{f:mods}\protect\subref*{mods:m1}) and the Wilcoxon rank-sum test (Figure~\ref{f:mods}\protect\subref*{mods:m6}) and observe this when modeling the GCS score (Supplemental Figure~\ref{f:gcsmods}).  The p-values are larger in the models adjusted for age (Figure~\ref{f:mods}\protect\subref*{mods:m2}), baseline ICH volume (Figure~\ref{f:mods}\protect\subref*{mods:m4}), and both age and baseline ICH volume (Figure~\ref{f:mods}\protect\subref*{mods:m5}).  

[Figure \ref{f:mods} here.]

\subsubsection{Highest Predictive Region Analysis}


<<>>=
load('Regress_ROI_NIHSS_Results.Rda')
res = reses$adj.r.squared
res = res[, c("pval", "nkeep")]
res = data.frame(res)
res$nkeep = sprintf("%.0f", res$nkeep)
@

Inspired by the inspection of Figure~\ref{f:mods}, we investigated whether we can define areas of the brain that can improve prediction of stroke scores. To investigate this, have obtained 6 different ROI, 3 based on the smallest $1000$, $2000$, and $3000$ lowest p-values and three based on all p-values below a particular threshold. We have used three thresholds equal to $0.05$, $0.01$, and $0.001$, resulting in ROIs with $\Sexpr{res$nkeep[res$pval == .05]}$, $\Sexpr{res$nkeep[res$pval == .01]}$, and $\Sexpr{res$nkeep[res$pval == .001]}$ voxels, respectively for NIHSS. 
<<>>=
load('Regress_ROI_GCS_Results.Rda')
res = reses$adj.r.squared
res = res[, c("pval", "nkeep")]
res = data.frame(res)
res$nkeep = sprintf("%.0f", res$nkeep)
@
For GCS we have obtained ROIs with $\Sexpr{res$nkeep[res$pval == .05]}$, $\Sexpr{res$nkeep[res$pval == .01]}$, and $\Sexpr{res$nkeep[res$pval == .001]}$ voxels, respectively. For illustration, panel (\protect\subref*{pvals:nihss}) in Figure~\ref{f:roi} displays the region obtained by chosing all the p-values smaller than $0.01$ in the unadjusted NIHSS regression on voxel location. While we show three orthographic slices, the entire region containing $\Sexpr{res$nkeep[res$pval == .01]}$ voxels is available in MNI coordinates. Panel (\protect\subref*{pvals:gcs}) in Figure~\ref{f:roi}} displays the region obtained by retaining only the smallest $1000$ p-values for the unadjusted regression of GCS score on ICH location. We call of these regions ``highest predictive regions'' (HPR), because they combine the location of those voxels that are most predictive of the outcomes.


%
%Figures~\ref{f:roi}\protect\subref*{pvals:nihss} and~\ref{f:roi}\protect\subref*{pvals:gcs} illustrate the voxels (in red) that were selected as the ROI based on p-value or ranking of p-value for NIHSS and GCS score as the functional outcome, respectively.  We observe that the ROIs appears larger on the left side compared to the right and many are near the ventricles, which may indicate ICH at these regions is important to functional score.  We note that the ROI has spatial contiguity on either side of the brain, which is expected as the presence of ICH at a given voxel is highly correlated to that voxels neighbors.  
%The number of voxels ($V$) for each p-value threshold (not displayed) were: $.05$ ($V = \Sexpr{res$nkeep[res$pval == .05]}$), $.01$ ($V = \Sexpr{res$nkeep[res$pval == .01]}$), $.001$ ($V = \Sexpr{res$nkeep[res$pval == .001]}$), which can correspond to rather large regions  As the resolution of the template is $1$mm$^3$, this corresponds to the ROI for a $0.05$ p-value threshold measuring $\Sexpr{round(as.numeric(res$nkeep[res$pval == .05])/1000)}$ml. 
%
%
%
%The corresponding number of voxels for p-value thresholds, using GCS as the functional outcome are:  $.05$ ($V = \Sexpr{res$nkeep[res$pval == .05]}$), $.01$ ($V = \Sexpr{res$nkeep[res$pval == .01]}$), $.001$ ($V = \Sexpr{res$nkeep[res$pval == .001]}$), which again correspond to large ROIs for higher p-value thresholds.

While voxel-wise regressions identify areas that are potentially highly associated with the outcome, it is practical to reduce complex HPRs to a simple subject-specific covariate. Thus, for every HPR we define its coverage to be the proportion of the HPR covered by a particular subject's ICH.  Panels~\protect\subref*{pvals:nihss} and~\protect\subref*{pvals:gcs} of Figure~\ref{f:roi} show the unadjusted relationship of the percent ROI coverage with the functional score.  We observe that the relationships are as expected, the larger the ROI coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score.

[Figure \ref{f:roi} here.]


<<runres_func>>=
runres = function(){
    res = reses$adj.r.squared
    makeres = function(res, colname, digits=3, yes=TRUE) {
        wc.adj = res[1,"With_Clot"]
        cn = c("With_Perc", "nkeep", "pval")
        res = res[, cn]
        # res = res[1:nrow(res),] 
        res = rbind(c(wc.adj, rep(NA, ncol(res)-1)), res)
        colnames(res) = c(colname, "N_Voxels", "P.value")
        res = as.data.frame(res)
        res[, colname] = round(res[, colname], digits)
        if (yes) res[, colname] = sprintf(paste0("%0", digits+1, ".", digits, "f"), res[, colname])
        res[, "P.value"] = sprintf(paste0("%0", 5, ".", 4, "f"), res[, "P.value"])
        res[, "N_Voxels"] = str_trim(sprintf("%8.0f", res[, "N_Voxels"]))
        res[1, c("N_Voxels", "P.value")] = NA
        return(res)
    }
    
    res.adj = makeres(reses$adj.r.squared, "Adjusted R2")
    res.r2 = makeres(reses$r.squared, "R2")
    res.sd = makeres(reses$sigma, "RMSE")
    aic = makeres(aics, "AIC", yes=FALSE)
    aic$AIC = aic$AIC - min(aic$AIC)
    aic$AIC = round(aic$AIC, 2)
    
    epic = makeres(epics, "EPIC", yes=FALSE)
    epic$EPIC = epic$EPIC - min(epic$EPIC)
    epic$EPIC = round(epic$EPIC, 2) 
    
    results = merge(res.adj, res.r2)
    results = merge(results, aic)
    #results = merge(results, epic)
    results = merge(results, res.sd)
    results = results[order(results$P.value, na.last = FALSE),]
    
    results[1,"N_Voxels"] = "Location Model"
    
    # colnames(results) = c("Number of Voxels", "P-value", "Adjusted R$^2$", "R$^2$", "EPIC", "RMSE")

    colnames(results) = c("Number of Voxels", "P-value", "Adjusted R$^2$", "R$^2$", "AIC", "RMSE")    
    return(results)
}
@

<<get_best>>=
get.best = function(results){
    res = results
    cn = colnames(results)
    cn = cn[ ! cn%in% c("Number of Voxels", "P-value")]
    for (icol in cn) results[, icol] = as.numeric(results[, icol])
    x1 = sapply(-results[, c("Adjusted R$^2$", "R$^2$")], rank)
    x2 = sapply(results[, c("AIC", "RMSE")], rank)
    x = data.frame(cbind(x1, x2))
    best = sapply(x, function(z) which(z == 1))
    stopifnot(length(unique(best)) == 1)
    best = best[1]
    best.mod = results[best,]
    # stopifnot(best.mod[, "P-value"] == .01)
    loc = res[res[, "Number of Voxels"] == "Location Model",]
    return(list(best.mod=best.mod, loc.mod = loc))
}

@
<<runnihss>>=
load('Regress_ROI_NIHSS_Results.Rda')
results = runres()
nihss.res = results
lres = get.best(results)
nihss.best = lres$best.mod
nihss.loc = lres$loc.mod
nihss.bestr2 = nihss.best$"R$^2$"
nihss.locr2 = as.numeric(nihss.loc$"R$^2$")
nihss.rat = sprintf("%.0f", (nihss.bestr2 / nihss.locr2 - 1) * 100)
@



<<rungcs>>=
load('Regress_ROI_GCS_Results.Rda')
results = runres()
gcs.res = results
lres = get.best(results)
gcs.best = lres$best.mod
gcs.loc = lres$loc.mod
gcs.bestr2 = gcs.best$"R$^2$"
gcs.locr2 = as.numeric(gcs.loc$"R$^2$")
gcs.rat = sprintf("%.0f", (gcs.bestr2 / gcs.locr2 - 1) * 100)
@

We present how these regions perform against using a location classification of ICH determined by readers.  We summarized the model-fit measures for in models for the NIHSS score (Table~\ref{t:nihss}) and GCS score (Table~\ref{t:gcs}).  We have subtracted the AIC scores by the minimum value as these measures are unit-less; the model with a value of $0$ has the best (lowest) value for AIC.  

We see that for NIHSS score, the ROI constructed using a p-value threshold of $\Sexpr{nihss.best$"P-value"}$ corresponded to the best model based on all our model-fit measures.  For the GCS score, the best model was one using an ROI using the voxels with lowest $\Sexpr{gcs.best$"Number of Voxels"}$ p-values.  With respect to comparing model-fit measures within models using the ROI coverage, all models due comparably well, defined as less than $5$ unit difference in AIC, except for the ROI coverage model for ROI based on a p-value threshold of $.05$ modeling GCS score.

Though large differences in model-fit measures using the ROI coverage are not observed, there is significant gain compared to using the reader classification with respect to $R^2$.
For the NIHSS models, the $R^2$ was $\Sexpr{nihss.locr2}$ for the reader-classified location model compared to $\Sexpr{nihss.bestr2}$ for the best ROI coverage model, corresponding to a $\Sexpr{nihss.rat}\%$ relative increase.  The result is similar when modeling GCS score: reader-classified location model $R^2 = \Sexpr{gcs.locr2}$ vs best ROI coverage model $R^2 = \Sexpr{gcs.bestr2}$, corresponding to a $\Sexpr{gcs.rat}\%$ relative increase.  Even though $R^2$ is relatively low for these models in absolute terms, the main goal of this ROI analysis was not prediction or model fit but rather comparison.  We see that if these are potential goals for researchers, then using a CT-based measure can be potentially more informative than a reader-based categorical location predictor. 

We observe larger gains for the ROI coverage model using adjusted $R^2$, which penalizes the reader-classified locations more than the ROI coverage model due to the additional predictors.  Similarly, AIC would not choose the reader-classified location model over any model using ROI coverage.  Using the RMSE as a criteria for model selection, the ROI coverage model outperform the reader-classified location model.  


[Tables~\ref{t:nihss} and~\ref{t:gcs} here]

<<>>=

get.stuff = function(score){
  load(paste0("Regress_ROI_", score, "_Results.Rda"))
  best.mod = which.min(aics[, "With_Perc"])
  
  mods = mods[[best.mod]]
  co = mods$coefficients 
  co = rename(co, c("SexMale"="Sex: Male vs. Female", 
               "Base_ICH_10"="TICHVol per 10 cc",
               "perc_ROI" = "ROI Coverage per 10%"))
  mods$coefficients = co
  
  co = keep.cmod$coefficients 
  co = rename(co, c("SexMale"="Sex: Male vs. Female", 
                    "Base_ICH_10"="TICHVol per 10 cc", 
                    "LOCGlobus Pallidus"= 
                      paste0("Reader-Based Location",
                             "&&&& RRRRRRRRRR",
                             "\nRRRRR;RRRRR;Globus Pallidus")))
  names(co) = gsub("^LOC", "RRRRR;RRRRR;", names(co))
  keep.cmod$coefficients = co
  
  res = list(mods, keep.cmod)
}

nihss.bres = get.stuff(score = "NIHSS")
gcs.bres = get.stuff(score = "GCS")
# colnames(gcs.res[[1]]$model)[1] = "BLAH"
# colnames(gcs.res[[2]]$model)[1] = "BLAH"

gcs.bres[[1]]$call = call("lm", 
                    list(formula = Y ~ Age + Sex + Base_ICH_10 + LOC))
gcs.bres[[2]]$call = call("lm", 
                    list(formula = Y ~ Age + Sex + Base_ICH_10 + LOC))

cov.name = "ROI Coverage per 10%"
make.coef = function(mod, cov.name){
  nihss.coef = abs(coef(mod)[cov.name])
  nihss.coef = sprintf("%02.1f", nihss.coef)
  nihss.ci  = abs(confint(mod)[cov.name, ])
  nihss.ci = paste(sprintf("%02.1f", nihss.ci), collapse = ", ")
  nihss.ci = paste0("(95\\% CI: ", nihss.ci, ")")
  return(list(coef = nihss.coef, ci = nihss.ci))
}

nihss= make.coef(nihss.bres[[1]], cov.name = cov.name)
nihss.coef = nihss$coef
nihss.ci = nihss$ci

nihss= make.coef(nihss.bres[[2]], cov.name = "RRRRR;RRRRR;Putamen")
put.nihss.coef = nihss$coef
put.nihss.ci = nihss$ci

cap = paste0("Regression Models for ROI-Based Analysis. The models for ",
             "ROI coverage represent the best model based on the ",
             "model-fit measures. ",
             "We see that after adjusting for age, sex, and ",
            "total baseline ICH volume, increasing 10\\%",
            " coverage is expected to increase NIHSS score by ",
            nihss.coef, " ", nihss.ci, " points. ",
            " We see that all locations, compared to lobar hemorrhages",
            " have higher estimated NIHSS scores, but putaminal ",
            "hemorrhages were significantly higher by ",
            put.nihss.coef, " ", put.nihss.ci, " points.")

gcs= make.coef(gcs.bres[[1]], cov.name = cov.name)
gcs.coef = gcs$coef
gcs.ci = gcs$ci

gcs= make.coef(gcs.bres[[2]], cov.name = "RRRRR;RRRRR;Putamen")
put.gcs.coef = gcs$coef
put.gcs.ci = gcs$ci

cap2 = paste0("Adjusting for other covariates, increasing 10\\%",
             " coverage is expected to decrease GCS score by ",
             gcs.coef, " ", gcs.ci, " points. ",
             " We see that all locations, compared to lobar hemorrhages",
             " have lower estimated GCS scores, but none were ",
            "statistically different.")
cap = paste(cap, cap2 )

# rr = stargazer(nihss.res, gcs.res, type = "latex", 
#                title = cap,
#                t.auto=FALSE, p.auto=FALSE,
#                ci= TRUE, omit.stat="all", 
#                single.row = TRUE, star.char="", notes="",
#                notes.append=FALSE, 
#                notes.label = "", 
#                no.space = TRUE, 
#                dep.var.caption = "", 
#                label = "f:beta",
#                omit.table.layout = "n",
#                dep.var.labels = c("\\textbf{NIHSS Score}", 
#                                   "\\textbf{GCS Score}"),
#                column.labels = rep(c("\\textbf{ROI Coverage}", 
#                                      "\\textbf{Reader-Location}"), 2),
#                model.names = FALSE, model.numbers = FALSE, 
#                digits = 1)
# rr = gsub("RRRRR", "\\", rr, fixed=TRUE)
# move = grep("\\caption", rr)
# rr = rr[c(1:(move-1), (move+1):(length(rr)-1), move, length(rr))]
# empty.hline = grep("\\hline \\\\[-1.8ex]", rr, fixed=TRUE)
# l = length(empty.hline)
# empty.hline = empty.hline[c(1, (l-1):l)]
# rr = rr[-empty.hline]
# writeLines(rr, con="Beta_Table.tex")
# }
@
Table~\ref{f:beta} represents the beta coefficients from the models using reader-assessed location and the ROI coverage model with the best model-fit measures.  The models for ROI coverage represent the best model based on the model-fit measures. We see that after adjusting for age, sex, and total baseline ICH volume, increasing 10\% coverage is expected to increase NIHSS score by \Sexpr{nihss.coef} \Sexpr{nihss.ci} points.  We see that all locations, compared to lobar hemorrhages have higher estimated NIHSS scores, but putaminal hemorrhages were significantly higher by \Sexpr{put.nihss.coef} \Sexpr{put.nihss.ci} points. 
Similarly for GCS score, adjusting for other covariates, increasing 10\% coverage is expected to decrease GCS score by \Sexpr{gcs.coef} \Sexpr{gcs.ci} points.  All locations compared to lobar hemorrhages have lower estimated GCS scores, but none were statistically lower.

[Table~\ref{f:beta} here]

% The first model indicates that if a patient has ICH in a voxel ..., their disease
% severity score may be higher than if they do not have a lesion.


% The effects of the demographic variables such as age and gender of the patients are explored in models
% $\mathcal{M}_4$ and $\mathcal{M}_5$.  

% \begin{enumerate}
% \item Do tests of $H_{0,v}:\gamma_1(v)=0$, $H_{0,v}:\gamma_2(v)=0$.
% \end{enumerate}


% The thresholded maps of the resulting p-values at the 0.05 level are
% shown in Figure \ref{fig:pvalc}. 

% [Figure \ref{fig:pvalc} here.]

\subsubsection{ICH Localization and Engagement}

Table~\ref{t:breakdown} represents the 10 most-engaged regions for the population 3D histogram as well as the ROIs for the GCS and NIHSS score ROI analyses.  

[Table~\ref{t:breakdown} here]


\section{Discussion}

% Many of the goals of this project are proofs of concepts. 

\subsection{Semi-Automated Localization of ICH}

We have characterized the localization of ICH in a population of stroke patients within this processing pipeline.  We would like to stress that this is, as far as we know, the first 3D histogram of a population with ICH.  We found that more patients had ICH engagement on the left side of the brain compared to right and both left and right sided ICHs are located towards the middle of the brain.  
% more finely and objectively describe locations of ICH within the brain.  
The pipeline described is semi-automated allowing for more reproducible and objective analyses; the only non-automated steps in our pipeline are the ICH segmentation and export from OsiriX.  


% and one atlas for determination of areas.  
 
% and atlases.  


% Another important open question is what brain structures and features need to be preserved during registration of brains with ICH.  This problem extends to healthy brains as well, since atrophy and other morphological changes occur with ageing.  For example, large deformations may shift and compress ventricles resulting in misclassifying ICH within ventricles.

\subsection{Voxel-wise Analysis of Functional Scores}

Voxel-wise hypothesis tests were calculated using linear models or Wilcoxon rank-sum tests for NIHSS and GCS scores.  The resulting p-values from these tests indicate that ICH at locations near the ventricles, particularly on the left side, may be related to functional scores.  Although the voxel-wise regressions did not have any statistically significant results, this result is likely due to the strict threshold imposed by the Bonferroni correction.  As each voxel is not independent of the other voxels as ICH is commonly a contiguous region of hemorrhage, this correction is inappropriate.  Other methods that attempt to account of the smoothness properties, such as random field theory, may be more powerful.  The voxel-wise analysis does provide a proof of concept and a screening procedure to generate a ROI for patient-level analysis.

\subsection{Region of Interest Analysis}

The region of interest analysis provides some evidence that using imaging-based location measures can result in better performance when estimating functional scores.  Although some measures were still relatively low with respect to model fit in absolute terms, such as an $R^2$ of $0.24$, these measures showed demonstrable gains over using the reader-based categories commonly used in analysis.

This analysis focused on NIHSS and GCS scores as these were available at enrollment, but the process may be applied to long-term functional scores.  As these populations had different interventions performed, we aimed to analyze outcomes that were prior to any separation of the groups induced by the trial.  

\subsection{Limitations}

Although this set of patients represent a large proportion ($\Sexpr{round(N/141*100)}$\%) of the entire population ($N=141$) of the MISTIE and ICES trials, the sample size is relatively small.  This size was due to our selection process for scans and the number of patients available.  The framework does not impose a restriction on the number of patients to be processed; it is extendable to much larger (hundreds or thousands) populations.

The current description of hemorrhages and all subsequent analyses are reliant on one specific registration technique.  If the registration is insufficient or poor, each patient's voxels are not spatially in the same location and aggregating over scans would not be appropriate or valid.  However, at this time the current software is the sole CT-only registration software and CT template published and available.  Though we have seen results indicating sufficient registration to the CT template, the template was made from healthy adults.  Thus, brains with large deformations are registered to the template that was constructed from typical brains. In future studies, we may want to create a study-specific template for population-level analysis.  However, in that case, comparisons between analyses may be impossible as templates would change from study to study.  Also, assessments of registration by visual inspection may be subjective.

The results from the ROI-based analysis are flawed in that the ROI has information based on the functional score by how they were generated.  Cross-validation can be used to split the data to a training group used to generate the ROI and a testing group to estimate model performance.  We plan to validate these ROIs on the subset of patients in the MISTIE and ICES trials not analyzed here.  

\subsection{Extensions of Analysis and Future Work }
Although this analysis focused on patients from a single trial cohort, these tools can be applied to large-scale epidemiologic studies to better understand the ICH distribution in specific patient populations of interest and help predict patient outcomes.  Moreover, this framework allows for the direct comparison of population-level ICH incidence between two populations.  As each voxel represents a proportion, voxel-wise 2-sample proportion tests can be done.

Future research will focus on different registration techniques approaches and the variability of results conditional on the registration technique chosen. 

% \begin{enumerate}
% \item Discuss implications of the study
% \item Talk about general framework of analysis for images (t-tests across groups, etc)
% \item Future work - more registration algorithms, ANTS, etcs
% \end{enumerate}

% NEED TO Change - same as Ani - but need specific


% \begin{enumerate}
% \item How to deal with highly deformed tissue
% \end{enumerate}

% There are no guidelines for the algorithm for performing this, nor can there be, since we may not know what tissue is lost in the MS patient's brain. The results can be different depending on the optimization routine used by the algorithm. This can adversely affect the analysis of the resulting images, especially in the case of voxelwise inference of associations. 

% %5-10 more


% We have found that results concerning the association of lesion locations and EDSS scores depend  heavily on the spatial image registration approach used, as well as on the statistical analysis, especially on potential confounders. Additionally, as shown in Figure \ref{fig:pvalc} the locations that were found statistically significantly associated with EDSS  are not particularly revealing in terms of functional anatomy. 




\section{Funding and Disclosures}
The project described was supported by the National Institutes of Health (NIH) grant RO1EB012547 from the National Institute of Biomedical Imaging And Bioengineering, training grant T32AG000247 from the National Institute on Aging, NIH grants RO1NS060910 and  RO1NS085211 from the National Institute of Neurological Disorders and Stroke (NINDS), and by NIH grant RO1MH095836 from the National Institute of Mental Health. 

Dr. Daniel F. Hanley was awarded significant research support of grants number R01NS046309 and 5U01NS062851 from NINDS. Johns Hopkins University holds a use patent for intraventricular tissue plasminogen activator.



% \section{Acknowledgments}


\newpage

% \bibliographystyle{plainnat}
% \bibliography{CT_Pipeline}
\printbibliography

\newpage

\thispagestyle{empty}
\pagestyle{plain}
\section{Tables}

<<demog_tab>>=

##############################################
# Demographic Table
colname = "{\\bf N (%) or Mean (SD)}"
vec= c("Age in Years: Mean (SD)" = mean.sd(demog$Age),
       "Gender: Female" = n.pct(demog$Sex, "Female"),
       "NIHSS Score: Mean (SD)" = mean.sd(demog$Enrollment_NIHSS_Total, na.rm=TRUE), 
       "GCS Score: Mean (SD)" = mean.sd(demog$Enrollment_GCS_Add, na.rm=TRUE))
race = n.pct(demog$Ethnicity)
names(race)[1] = "Race"
vec = c(vec, race)
demog$Clot = demog$Clot_Location_RC
demog$Clot = gsub("Palidus", "Pallidus", demog$Clot)
clot = n.pct(demog$Clot_Location_RC)
names(clot)[1] = "Reader-Classified ICH Location"
vec = c(vec, clot)

df = data.frame(vec, stringsAsFactors=FALSE)
colnames(df) = colname

addtorow <- list()
addtorow$pos <- list()
addtorow$pos[[1]] <- -1
addtorow$command <- paste0("\\hline {\\bf Variable (N = ", N, ")}")

xtab = xtable(df, 
              caption= paste0("Descriptive statistics of the demographic",
" information on the patients."), align=c("lc"),
              label="t:dem")
print.xtable(xtab, file="demographics.tex", sanitize.rownames.function=sfunc, add.to.row=addtorow, hline.after = c(0:nrow(xtab)), sanitize.colnames.function=sfunc)


xtab = xtable(df, 
              caption= paste0("Descriptive statistics of the demographic",
" information on the patients."), align=c("lc"),
              label="t:dem")
print.xtable(xtab, file="demographics.tex", sanitize.rownames.function=sfunc, add.to.row=addtorow, hline.after = c(0:nrow(xtab)), sanitize.colnames.function=sfunc)
##############################################

@


<<demog_tab_short>>=

##############################################
# Demographic Table
colname = "{\\bf N (%) or Mean (SD)}"
vec= c("Age in Years: Mean (SD)" = mean.sd(demog$Age),
       "NIHSS Score: Mean (SD)" = mean.sd(demog$Enrollment_NIHSS_Total, na.rm=TRUE))
demog$Clot = demog$Clot_Location_RC
demog$Clot = gsub("Palidus", "Pallidus", demog$Clot)
clot = n.pct(demog$Clot_Location_RC)
names(clot)[1] = "Reader-Classified ICH Location"
vec = c(vec, clot)

df = data.frame(vec, stringsAsFactors=FALSE)
colnames(df) = colname

addtorow <- list()
addtorow$pos <- list()
addtorow$pos[[1]] <- -1
addtorow$command <- paste0("\\hline {\\bf Variable (N = ", N, ")}")

xtab = xtable(df, 
              caption= paste0("Descriptive statistics of the demographic",
" information on the patients."), align=c("lc"),
              label="t:dem")
print.xtable(xtab, file="demographics_short.tex", sanitize.rownames.function=sfunc, add.to.row=addtorow, hline.after = c(0:nrow(xtab)), sanitize.colnames.function=sfunc)

@

\input{demographics.tex}



<<results='asis'>>=
nihss.xres = xtable(nihss.res, caption= paste0("Table of model-fit measures for NIHSS score: reader-based location model vs. CT voxel-based ROI coverage models. We see that the model using a p-value threshold of ", nihss.best$"P-value", " corresponds to the best model on all model-fit measures: adjusted and unadjusted $R^2$ are the highest; AIC, and RMSE are the smallest.  The models using ROI coverage have comparable fit measures, but each ROI coverage model outperforms the reader-based location model, notably in the $R^2$ measures.  Thus, we infer that using CT-based regions of interest may help in prediction of NIHSS score."  ), align=c("crrcccc"), label="t:nihss" )
print.xtable(nihss.xres, file="nihss_measures.tex", sanitize.colnames.function = b.sfunc,
include.rownames = FALSE, table.placement= "H")
@

\input{nihss_measures.tex}

<<results='asis'>>=
nihss.best.tab = rbind(nihss.loc, nihss.best)
cn = colnames(nihss.best.tab)
cn[1] = "Model"
colnames(nihss.best.tab) = cn
nihss.best.tab$Model = c("Reader-Assessed ICH Location", "ROI Coverage")
nihss.best.xres = xtable(nihss.best.tab, caption= paste0("Table of model-fit measures for NIHSS score model: reader-based location vs. CT voxel-based ROI coverage."  ), align=c("crrcccc"), label="t:nihss" )
print.xtable(nihss.best.xres, file="nihss_best_measures.tex", sanitize.colnames.function = b.sfunc,
include.rownames = FALSE, table.placement= "H")
@


<<results='asis'>>=
gcs.xres = xtable(gcs.res, caption= paste0("Table of model-fit measures for GCS score: reader-based location model vs. CT voxel-based ROI coverage models. We see that the model using a using the voxels with lowest ",  gcs.best$"Number of Voxels", " p-values corresponds to the best model on all model-fit measures: adjusted and unadjusted $R^2$ are the highest; AIC, and RMSE are the smallest.  The models using ROI coverage have comparable fit measures, but each ROI coverage model outperforms the reader-based location model, notably in the $R^2$ measures.  Thus, we infer that using CT-based regions of interest may help in prediction of NIHSS score."  ), align=c("crrcccc"), label="t:gcs" )
print.xtable(gcs.xres, file="gcs_measures.tex", sanitize.colnames.function = b.sfunc,
include.rownames = FALSE, table.placement= "H")
@

\input{gcs_measures.tex}

\input{Beta_Table.tex}


<<make_breakdown>>=

load("Top_0.01_Pvalues_df.Rda")
n = 10
nihss.tab = head(pvalimg.tab[["EVE_1"]], n)
nihss.tab$nvox = sprintf("%02.1f", nihss.tab$nvox)
names(nihss.tab) = c("NIHSS ROI", "Area")

load("GCS_Top_1000_Pvalues_df.Rda")
gcs.tab = head(pvalimg.tab[["EVE_1"]], n)
gcs.tab$nvox = sprintf("%02.1f", gcs.tab$nvox)
names(gcs.tab) = c("GCS ROI", "Area")

load("Population_Table_Engagement.Rda")
pop.tab = head(xtabs[["EVE_1"]], n)
pop.tab$EVE_1 = sprintf("%02.1f", pop.tab$EVE_1)

names(pop.tab) = c("Area", "Population Prevalence")

df = merge(pop.tab, nihss.tab, sort=FALSE, all = TRUE)
df = merge(df, gcs.tab, sort=FALSE, all = TRUE)

# names(jhut1.list)[names(jhut1.list) == "Background"] = "Ventricles"

proper = function(x){
  substring(x, 1, 1) <- toupper(substring(x, 1, 1))
  substring(x, 2) <- tolower(substring(x, 2))
  x
}

df$Area = proper(df$Area)
df$Area = revalue(df$Area, c("Background" = "CSF"))
df$Area = gsub("_", " ", df$Area)
df = df[order(as.numeric(df$"Population Prevalence"), 
              as.numeric(df[, "NIHSS ROI"]), 
              as.numeric(df[, "GCS ROI"]), 
              decreasing=TRUE),]
df[sapply(df, is.na)] = ""
rownames(df) = NULL

xtab = xtable(df)

xtab = xtable(df, 
              caption= 
                paste0("Distribution of the top 10 areas of engagement ",
                       "for population ",
                       " 3D histogram, the NIHSS ROI was based on a p-value ",
                       " threshold of 0.01, the GCS ROI was based on voxels ",
                       "with 1000 smallest p-values.  Each value represents ", 
                       "the percentage of the ROI engaged in this area.  ",
                       "The population-level areas are percentages ",
                       "weighted by proportion. Each distribution ",
                       " of areas is based on the Eve atlas.  ",
                       "We see that the population is engaged in ",
                       "areas of the CSF, such as the ventricles, and ",
                       " the insular and putaminal regions.",
                       " The ROI based on the NIHSS analysis engages ",
                       "primarily areas of the internal capsule ",
                       "and ventricular regions. ",                       
                       "The ROI based on the GCS analysis engages ",
                       "primarily the left thalamus and superior ",
                       "corona radiata.",
                       "The Eve", 
                       "atlas can be used to calculate area engagement",
                       "on a per-scan level as well."), 
              align=c("llccc"),
              label="t:breakdown")
print.xtable(xtab, file="breakdown.tex", include.rownames = FALSE)

@

\input{breakdown.tex}

\newpage
\section{Figure Legends}

<<histdem>>=
##############################################
# plots of breakdowns of demographics
gsex = ggplot(demog, aes(Sex)) + geom_histogram() + ylab("Frequency") + 
  ggtitle("Distribution of Sex")

ggcs = ggplot(demog, aes(Enrollment_GCS_Add)) + geom_histogram(bin=.5) + ylab("Frequency") + xlab("GCS Score") +
  ggtitle("Distribution of GCS Score")

gage = ggplot(demog, aes(Age)) + geom_histogram(binwidth=5) + ylab("Frequency") +
  ggtitle("Distribution of Age") + xlab("Age (Years)")

gich = ggplot(demog, aes(Diagnostic_ICH)) + geom_histogram(binwidth=5) + 
  ylab("Frequency") +
  ggtitle("Distribution of ICH Volume") + 
  xlab("Baseline ICH Volume (cc)")

gnihss = ggplot(demog, aes(Enrollment_NIHSS_Total)) + geom_histogram(binwidth=2) + 
  ylab("Frequency") +
  ggtitle("Distribution of NIHSS Score") + 
  xlab("NIHSS Score")
  
pdf("histdem.pdf", width=6, height=4.5)
grid.arrange( gage, gich, ggcs, gnihss, ncol=2)
dev.off()
##############################################
@

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{histdem.pdf}
\end{center}
\caption{Histograms of GCS, age (in years), baseline ICH volume (in cc), and NIHSS scores for the patients in the study. We observe that our population is predominantly over $40$ and that are on average \Sexpr{m.age} years of age.  The distribution of baseline ICH has a median of \Sexpr{med.ich}cc, with some patients having very large ICH volumes.  GCS scores indicate that a few patients ($N = \Sexpr{ sum( demog$Enrollment_GCS_Add == 3) }$) with a GCS of $3$ indicating a deep unconsciousness, yet the mean GCS score is $\Sexpr{m.gcs}$.  The distribution of NIHSS scores shows a simlar trend with a mean of $\Sexpr{m.nihss}$.   }\label{fig:histdem}
\end{figure}


\begin{figure}[H]
\centering
 \subfloat[\textbf{Original Image} (in native space) with overlaid brain-extraction mask colored in red.  We observe that the mask does not appreciably drop out any areas of the brain nor does it add areas of the skull, eyes, or nose.  ]{
 \label{bet:sso}
 \includegraphics[width=.48\textwidth]{{100-318_20070723_0957_CT_3_CT_Head-_SS_Mask_0.01}.png}
 }
  \hfill
 \subfloat[\textbf{Brain-extracted image} used for re-centering to AC/PC line for SPM8 registration techniques.  ]{
 \label{bet:ss}
 \includegraphics[width=.48\textwidth]{{100-318_20070723_0957_CT_3_CT_Head-_SS_0.01}.png}
}
  \caption{Image~\protect\subref{bet:sso},  displays the original image with the brain-extracted mask in red created from BET. Image~\protect\subref{bet:ss} is the brain extracted image with the mask applied.  We observe that the brain extraction appears to extract only the brain and not extra features.  The image in~\protect\subref{bet:ss} can be used for more quantitative patient-level measurements such as intracranial volume, mean Hounsfield units of areas, intensity-based normalization, and can restrict analyses to only brain tissue and not extracranial areas.}
  \label{fig:bet}
\end{figure}



\begin{figure}[H]
\centering
 \subfloat[\textbf{Native space} where the image looks ``scrunched'' vertically since the slice thicknesses are smaller for the middle and above part of the brain. ]{
 \label{reg:nat1}
 \includegraphics[width=.31\textwidth]{native_100-362_20100126_1926_CT_2_CT_ROUTINE.png}
 }
  \hfill
 \subfloat[\textbf{Registered image} with in template space with hemorrhage mask highlighted in pink. We observe that the brain has been stretched to match the dimensions of the template, yet structures on the patient image look to be in the same areas as that of the template in panel~\protect\subref{reg:temp1}.]{
 \label{reg:co1}
 \includegraphics[width=.31\textwidth]{raw_spm_100-362_20100126_1926_CT_2_CT_ROUTINE.png}
}
  \hfill
  \subfloat[\textbf{Template image} with hemorrhage mask overlaid in white.]{
 \label{reg:temp1}
 \includegraphics[width=.31\textwidth]{roi_spm_100-362_20100126_1926_CT_2_CT_ROUTINE.png}
} 
% \newline
%  \subfloat[\textbf{Native space} where image acquired tilted and off-center]{
%  \label{reg:nat2}
%  \includegraphics[width=.31\textwidth]{native_223-407_20110522_0119_CT_2_CT_RoutineSpi.png}
% }
%   \hfill
%  \subfloat[\textbf{Registered image} rotated and overlaid hemorrhage mask]{
%  \label{reg:co2}
%  \includegraphics[width=.31\textwidth]{raw_spm_223-407_20110522_0119_CT_2_CT_RoutineSpi.png}
% }
%   \hfill
%   \subfloat[\textbf{Template brain} with hemorrhage mask overlaid]{
%   \label{reg:temp2}
%   \includegraphics[width=.31\textwidth]{roi_spm_223-407_20110522_0119_CT_2_CT_RoutineSpi.png}
% }
\newline
 \subfloat[\textbf{Native space} where image acquired with homogeneous slice thickness and a small ICH]{
 \label{reg:nat2}
 \includegraphics[width=.31\textwidth]{native_191-301_20060201_1148_CT_2_CT_ROUTINE.png}
}
  \hfill
 \subfloat[\textbf{Registered image} in template space with hemorrhage mask highlighted in pink.  We observe the skull (in white) may be scaled during registration, but ventricles int he middle of the brain look similar to those on the template in panel~\protect\subref{reg:temp2}.  ]{
 \label{reg:co2}
 \includegraphics[width=.31\textwidth]{raw_spm_191-301_20060201_1148_CT_2_CT_ROUTINE.png}
}
  \hfill
  \subfloat[\textbf{Template brain} with hemorrhage mask overlaid]{
  \label{reg:temp2}
  \includegraphics[width=.31\textwidth]{roi_spm_191-301_20060201_1148_CT_2_CT_ROUTINE.png}
}

  \caption{Native (left, panels~\protect\subref{reg:nat1} and \protect\subref{reg:nat2}), template-registered (middle, panels~\protect\subref{reg:co1} and \protect\subref{reg:co2}) images from two patients with template brain for comparison (right, panels~\protect\subref{reg:temp1} and \protect\subref{reg:temp2}).  In image~\protect\subref{reg:nat1} shows an image acquired with variable slice thickness, which can be seen as the top of the brain has smaller voxel sizes (thinner slices) than the bottom of the brain. We see in~\protect\subref{reg:co1}, the template-registered image, that the transformation has scaled the brain to the same size as the template.  We see that similar structures, such as the lateral ventricles, are observed on the same axial slice on the patient-level scan compared to the template image, which indicates adequate registration.  We observe a patient with a small ICH in panel~\protect\subref{reg:nat2}, where we see the registration preserves the hemorrhage with respect to surrounding tissue, but may scale areas, such as the skull around the brain, too much.  
  }
  \label{f:reg}
\end{figure}


\begin{figure}[H]
\centering
  \subfloat[\textbf{Distribution} of proportion of patients with hemorrhage. All voxels with 0 proportion are excluded.]{
  \label{prop:hist}
  \includegraphics[width=.48\textwidth]{reoriented_Binary_Sum_Image_histogram.pdf}
}
  \subfloat[\textbf{Template brain (MRI T1)} with proportion of hemorrhage overlaid]{
  \label{prop:img}
%   \includegraphics[width=.48\textwidth]{reoriented_Binary_Sum_Image_t1_heat_overlay.png}
\includegraphics[width=.48\textwidth]{Figure4_Proportion.png}
}

\caption{The histogram of proportion of patients for each voxel that had hemorrhage is presented in Figure~\protect\subref{prop:hist}. Voxels with 0 proportion are excluded.  We observe the majority of voxels have a low prevalence, with a median of \Sexpr{md.prop}\%, but some voxels ($V = \Sexpr{nvox40}$) have a high prevalence of over 40\% in this sample.  In Figure~\protect\subref{prop:img}, we present these proportions in a 3D histogram image (radiological convention - right side of image is left side of brain).  Overlaid on the image is a MRI T1 template for spatial orientation and depictions of brain structures.  Brighter values denote a higher percentage of patients that have a hemorrhage at that specific voxel. We see some bi-laterality of the image, but more hemorrhages in the left side of the brain compared to the right.  ICH is also somewhat localized in the middle of the brain, with few extensions in the far anterior and posterior areas of the brain.   The interactive version of this figure is located at \url{http://muschellij2.github.io/CT_Pipeline/index.html}.}
  \label{fig:StrokeHist}
\end{figure}




% \begin{figure}[htbp]
% \centering
%  \subfloat[$\mathcal{M}_1:$ unadjusted]{
%  \label{mods:m1}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_1_centered.png}
%  }
%   \hfill
%   \subfloat[$\mathcal{M}_2:$ adjusted for Age]{
%  \label{mods:m2}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_2_centered.png}
%  }
%   \hfill
%   \subfloat[$\mathcal{M}_3:$ adjusted for Gender]{
%  \label{mods:m3}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_3_centered.png}
%  }
% \newline
%   \subfloat[$\mathcal{M}_4:$ adjusted for total baseline ICH volume]{
%  \label{mods:m4}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_4_centered.png}
%  }
%   \hfill
%   \subfloat[$\mathcal{M}_5:$ adjusted for Age, Gender, total baseline ICH volume ]{
%  \label{mods:m5}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_5_centered.png}
%  }
%   \hfill
%   \subfloat[$\mathcal{M}_6$: voxel-wise Wilcoxon rank-sum test for NIHSS distribution]{
%  \label{mods:m6}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_6_centered.png}
%  } 
  
%   \caption{FDR-corrected significant p-values for the $6$ models.  Voxel-wise p-values were adjusted using an FDR of $0.05$, based on the $\Sexpr{nuniq.rows}$ unique comparisons.  We see that in the unadjusted linear model (figure~\protect\subref{mods:m1}) and after adjusting for gender (figure~\protect\subref{mods:m3}) there are significant voxels on the left and right of the brain, near the ventricles.  In models adjusting for age (figure~\protect\subref{mods:m2}), or total baseline ICH volume (figure~\protect\subref{mods:m4}), or both (figure~\protect\subref{mods:m5}), no voxels are found significantly related to NIHSS after adjustment and FDR-correction.  Also, we see a higher number of voxels deemed significant using the Wilcoxon rank-sum test (figure~\protect\subref{mods:m6}). Slices are presented at the centroid of the mask of the significant voxels. }
%   \label{f:mods}
% \end{figure}





% \begin{figure}[htbp]
% \centering
%   \subfloat[Top $1000$ voxels]{
%  \label{pvals:1000}
%  \includegraphics[width=.31\textwidth]{Top_1000_pvalues.png}
%  }
%   \hfill
%   \subfloat[Top $2000$ voxels]{
%  \label{pvals:2000}
%  \includegraphics[width=.31\textwidth]{Top_2000_pvalues.png}
%  }
%   \hfill
%   \subfloat[Top $3000$ voxels]{
%  \label{pvals:3000}
%  \includegraphics[width=.31\textwidth]{Top_3000_pvalues.png}
%  }
% \newline
%   \subfloat[Voxels with p-values $< .05$ ]{
%  \label{pvals:.05}
%  \includegraphics[width=.31\textwidth]{Top_47736_pvalues.png}
%  }
%   \hfill
%   \subfloat[Voxels with p-values $< .01$ ]{
%  \label{pvals:.01}
%  \includegraphics[width=.31\textwidth]{Top_19047_pvalues.png}
%  }
%   \hfill
%   \subfloat[Voxels with p-values $< .001$ ]{
%  \label{pvals:.001}
%  \includegraphics[width=.31\textwidth]{Top_2422_pvalues.png}
%  } 
  
%   \caption{Region of Interest (ROI) based on rank of voxel p-value (top row, \protect\subref{pvals:1000}, \protect\subref{pvals:2000}, \protect\subref{pvals:3000}) or thresholding p-value at $.05$ \protect\subref{pvals:.05}, $.01$ \protect\subref{pvals:.01}, $.001$ \protect\subref{pvals:.001} for the unadjusted model with NIHSS score as the functional outcome.}
%   \label{f:roi}
% \end{figure}




\begin{figure}[H]
\centering
 \subfloat[$\mathcal{M}_1:$ unadjusted]{
 \label{mods:m1}
 \includegraphics[width=.31\textwidth]{Regression_Map_heatcol1_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_2:$ adjusted for Age]{
 \label{mods:m2}
 \includegraphics[width=.31\textwidth]{Regression_Map_heatcol2_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_3:$ adjusted for Gender]{
 \label{mods:m3}
 \includegraphics[width=.31\textwidth]{Regression_Map_heatcol3_t1.png}
 }
\newline
  \subfloat[$\mathcal{M}_4:$ adjusted for total baseline ICH volume]{
 \label{mods:m4}
 \includegraphics[width=.31\textwidth]{Regression_Map_heatcol4_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_5:$ adjusted for Age, Gender, total baseline ICH volume ]{
 \label{mods:m5}
 \includegraphics[width=.31\textwidth]{Regression_Map_heatcol5_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_6$: voxel-wise Wilcoxon rank-sum test for NIHSS score distribution]{
 \label{mods:m6}
 \includegraphics[width=.31\textwidth]{Regression_Map_heatcol6_t1.png}
 } 
  
  \caption{P-value maps for the $6$ models, with NIHSS score as functional outcome. Colors correspond to p-values $.1-1$ (dark blue), $.1-.05$, (light blue), $.05-.01$ (green), $.01-.001$ (yellow),  $.001-.0001$ (orange) $< .0001$ (red).  We see that in the unadjusted linear model (panel~\protect\subref{mods:m1}) and after adjusting for gender (panel~\protect\subref{mods:m3}) there are voxels with the smallest p-values seem to be near the ventricles.  In models adjusting for age (panel~\protect\subref{mods:m2}), or total baseline ICH volume (panel~\protect\subref{mods:m4}), or both (panel~\protect\subref{mods:m5}), the p-value relating to NIHSS scores appear higher (more bluish).  Also, we see the Wilcoxon rank-sum test have lower p-values for the same area compared to the unadjusted linear model (panel~\protect\subref{mods:m6}). Slices are presented at the middle of the template.  }
  \label{f:mods}
\end{figure}




\begin{figure}[H]
\centering
  \hfill
  \subfloat[ROI for NIHSS score; voxels less than $\Sexpr{nihss.best$"P-value"}$ ]{
 \label{pvals:nihss}
 \includegraphics[width=.48\textwidth]{Top_19047_pvalues.png}
 }
  \hfill
  \subfloat[ROI for GCS score; voxels with the lowest $\Sexpr{gcs.best$"Number of Voxels"}$ p-values]{
 \label{pvals:gcs}
 \includegraphics[width=.48\textwidth]{GCS_Top_1000_pvalues.png}
 } 
 \newline
  \hfill
  \subfloat[Relationship of NIHSS score and ROI coverage for ROI in \protect\subref{pvals:nihss}]{
 \label{pvals:regnihss}
 \includegraphics[width=.48\textwidth]{Regress_ROI_NIHSS_Best_Model.png}
 }
  \hfill
  \subfloat[Relationship of GCS score and ROI coverage for ROI in \protect\subref{pvals:gcs}]{
 \label{pvals:reggcs}
 \includegraphics[width=.48\textwidth]{Regress_ROI_GCS_Best_Model.png}
 } 
 \newline 
  
  \caption{Region of Interest (ROI) Analysis.  Panels~\protect\subref{pvals:nihss} and~\protect\subref{pvals:gcs} correspond to the ROI for the top-performing model for NIHSS and GCS scores, respectively.  The ROI in panel~\protect\subref{pvals:nihss} represents a p-value threshold of $\Sexpr{nihss.best$"P-value"}$ for the voxel-wise ICH on NIHSS score regressions, which includes $\Sexpr{nihss.best$"Number of Voxels"}$ voxels. The ROI in panel~\protect\subref{pvals:gcs} represents $\Sexpr{gcs.best$"Number of Voxels"}$ with the lowest p-values for the voxel-wise ICH on GCS score regressions, corresponding to a p-value threshold of $\Sexpr{gcs.best$"P-value"}$.
    Panels~\protect\subref{pvals:regnihss} and~\protect\subref{pvals:reggcs} display the relationship of the ROI coverage to the functional score.  The red line represents a linear fit (without adjustment of other covariates) of the ROI coverage and functional score and the blue line represents a LOESS fit.  We see that the larger the ROI coverage the higher (more severe stroke) NIHSS score and the lower (deeper unconsciousness) the GCS score.  
}
  \label{f:roi}
\end{figure}





% \begin{figure}[htbp]
% \centering
%  \subfloat[$\mathcal{M}_1:$ unadjusted]{
%  \label{mods:m1}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_1_centered.png}
%  }
%   \hfill
%   \subfloat[$\mathcal{M}_3:$ adjusted for Gender]{
%  \label{mods:m3}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_3_centered.png}
%  }
%   \subfloat[$\mathcal{M}_6$: voxel-wise Wilcoxon rank-sum test for NIHSS distribution]{
%  \label{mods:m6}
%  \includegraphics[width=.31\textwidth]{Regression_Map_FDR_red_6_centered.png}
%  } 
  
%   \caption{FDR-corrected significant ($α ≤ .05$) p-values for the $3$ models.  }
%   \label{f:mods}
% \end{figure}



%\begin{tabular}{lll}
%\includegraphics[scale=.3]{roi_spm_100-362_20100126_1926_CT_2_CT_ROUTINE.png} & \includegraphics[scale=.3]{native_100-362_20100126_1926_CT_2_CT_ROUTINE.png} & \includegraphics[scale=.3]{raw_spm_100-362_20100126_1926_CT_2_CT_ROUTINE.png}
%\end{tabular}


% \caption{Histograms of sex, age (in years), sex, and NIHSS scores (in years) for the patients in the study.}\label{fig:histdem}
% \end{figure}

\newpage
\section{Supplemental Material}


\begin{figure}[H]
\centering
 \subfloat[$\mathcal{M}_1:$ unadjusted]{
 \label{gcsmods:m1}
 \includegraphics[width=.31\textwidth]{GCS_Regression_Map_heatcol1_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_2:$ adjusted for Age]{
 \label{gcsmods:m2}
 \includegraphics[width=.31\textwidth]{GCS_Regression_Map_heatcol2_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_3:$ adjusted for Gender]{
 \label{gcsmods:m3}
 \includegraphics[width=.31\textwidth]{GCS_Regression_Map_heatcol3_t1.png}
 }
\newline
  \subfloat[$\mathcal{M}_4:$ adjusted for total baseline ICH volume]{
 \label{gcsmods:m4}
 \includegraphics[width=.31\textwidth]{GCS_Regression_Map_heatcol4_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_5:$ adjusted for Age, Gender, total baseline ICH volume ]{
 \label{gcsmods:m5}
 \includegraphics[width=.31\textwidth]{GCS_Regression_Map_heatcol5_t1.png}
 }
  \hfill
  \subfloat[$\mathcal{M}_6$: voxel-wise Wilcoxon rank-sum test for GCS score distribution]{
 \label{gcsmods:m6}
 \includegraphics[width=.31\textwidth]{GCS_Regression_Map_heatcol6_t1.png}
 } 
  
  \caption{P-value maps for the $6$ models, with GCS score as functional outcome. Colors correspond to p-values $.1-1$ (dark blue), $.1-.05$, (light blue), $.05-.01$ (green), $.01-.001$ (yellow),  $.001-.0001$ (orange) $< .0001$ (red).  We see that in the unadjusted linear model (panel~\protect\subref{gcsmods:m1}) and after adjusting for gender (panel~\protect\subref{gcsmods:m3}) there are voxels with the smallest p-values seem to be near the ventricles.  In models adjusting for age (panel~\protect\subref{gcsmods:m2}), or total baseline ICH volume (panel~\protect\subref{gcsmods:m4}), or both (panel~\protect\subref{gcsmods:m5}), the p-value relating to GCS scores appear higher (more bluish).  Also, we see the Wilcoxon rank-sum test have lower p-values for the same area compared to the unadjusted linear model (panel~\protect\subref{gcsmods:m6}). Slices are presented at the middle of the template.  }
  \label{f:gcsmods}
\end{figure}


\end{document}

ADD:
Matching of patients
Results from threshold
More introduction

