\defcounter {refsection}{0}\relax 
\beamer@slide {t:dem}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {reg:nat2}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@reg:nat2}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {reg:co2}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@reg:co2}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {reg:temp2}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@reg:temp2}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {f:reg}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:vox}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop:hist}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@prop:hist}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop:img}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@prop:img}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:StrokeHist}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {t:nihss}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {f:roi}{1}
