<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  activeVolumeID="vtkMRMLScalarVolumeNode5"  secondaryVolumeID="NULL"  activeLabelVolumeID="vtkMRMLScalarVolumeNode1"  activeFiducialListID="NULL"  activePlaceNodeID="NULL"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="293.545 217 1"  dimensions="395 292 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="293.545 217 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 -17 0 0 1 19 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="244.01 181 1"  dimensions="395 293 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="244.01 181 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 -17 0 1 0 19 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="244.01 181 1"  dimensions="395 293 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="244.01 181 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 -17 0 1 0 19 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="4"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-69.8818 469.043 166.655"  focalPoint="0 -15 6"  viewUp="0.357062 -0.247401 0.900721"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="Binned5.nii"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:1"  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  ijkToRASDirections="1   0   0 0   1   0 0 0 1 "  spacing="1 1 1"  origin="-90 -125 -71"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="LabelMapVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="VolumeArchetypeStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../Binned5.nii.gz"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="scct_unsmooth.nii"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:0"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags=""  ijkToRASDirections="1   0   0 0   1   0 0 0 1 "  spacing="1 1 1"  origin="-90 -125 -71"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="2276.81"  level="114.406"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="VolumeArchetypeStorage_6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../clinicaltoolbox/high_res/scct_unsmooth.nii.gz"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="scct_unsmooth_SS_First_Pass_0.1.nii"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:0"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode11"  userTags=""  ijkToRASDirections="1   0   0 0   1   0 0 0 1 "  spacing="1 1 1"  origin="-90 -125 -71"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="VolumeDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="1123.97"  level="-462.013"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11"  name="VolumeArchetypeStorage_10"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../clinicaltoolbox/high_res/Skull_Stripped/scct_unsmooth_SS_First_Pass_0.1.nii.gz"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Grayscale Model Maker"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode5" OutputGeometry="vtkMRMLModelNode4" Threshold="0.1" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true" ></CommandLineModule>
 <Model
  id="vtkMRMLModelNode4"  name="Output Geometry"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="brain.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.3"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="Editor Models"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode5"  expanded="true" ></ModelHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2"  name="CommandLineModule"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" ColorTable="vtkMRMLColorTableNodeFileGenericColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="Model" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="true" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode5"  sortingValue="1"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode5"  name="Model_1_1"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode2"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.501961 0.682353 0.501961"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.3"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode3"  name="ModelHierarchy_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode6"  sortingValue="2"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode6"  name="Model_2_2"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode7"  storageNodeRef="vtkMRMLModelStorageNode3"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="ModelDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.945098 0.839216 0.568627"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.1"  diffuse="0.6"  selectedSpecular="0.5"  specular="0.5"  power="40"  opacity="0.5"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode4"  name="ModelHierarchy_2"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode7"  sortingValue="3"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode7"  name="Model_3_3"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode8"  storageNodeRef="vtkMRMLModelStorageNode4"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.694118 0.478431 0.396078"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.5"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode5"  name="ModelHierarchy_3"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode8"  sortingValue="4"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode8"  name="Model_4_4"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode9"  storageNodeRef="vtkMRMLModelStorageNode5"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="ModelDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.435294 0.721569 0.823529"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.5"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode6"  name="ModelHierarchy_4"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode9"  sortingValue="5"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode9"  name="Model_5_5"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode10"  storageNodeRef="vtkMRMLModelStorageNode6"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="ModelDisplay_5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.847059 0.396078 0.309804"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.5"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Model_1_1.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Model_2_2.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="ModelStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Model_3_3.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode5"  name="ModelStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Model_4_4.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode6"  name="ModelStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Model_5_5.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNodeSceneViewTopLevel"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="11"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    activeVolumeID="vtkMRMLScalarVolumeNode5"    secondaryVolumeID="vtkMRMLScalarVolumeNode5"    activeLabelVolumeID="vtkMRMLScalarVolumeNode1"    activeFiducialListID="NULL"    activePlaceNodeID="NULL"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="293.545 217 1"    dimensions="395 292 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="293.545 217 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 -17 0 0 1 19 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="244.01 181 1"    dimensions="395 293 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="244.01 181 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 -17 0 1 0 19 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="244.01 181 1"    dimensions="395 293 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="244.01 181 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 -17 0 1 0 19 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="4"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-69.8818 469.043 166.655"    focalPoint="0 -15 6"    viewUp="0.357062 -0.247401 0.900721"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode5"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode5"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode5"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="Binned5.nii"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:1"    displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"    userTags=""    ijkToRASDirections="1   0   0 0   1   0 0 0 1 "    spacing="1 1 1"    origin="-90 -125 -71"    labelMap="1"  ></Volume>
  <LabelMapVolumeDisplay
    id="vtkMRMLLabelMapVolumeDisplayNode1"    name="LabelMapVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt"   ></LabelMapVolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode3"    name="VolumeArchetypeStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../Binned5.nii.gz"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode3"    name="scct_unsmooth.nii"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"    userTags=""    ijkToRASDirections="1   0   0 0   1   0 0 0 1 "    spacing="1 1 1"    origin="-90 -125 -71"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="2276.81"    level="114.406"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode7"    name="VolumeArchetypeStorage_6"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../../clinicaltoolbox/high_res/scct_unsmooth.nii.gz"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode5"    name="scct_unsmooth_SS_First_Pass_0.1.nii"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode11"    userTags=""    ijkToRASDirections="1   0   0 0   1   0 0 0 1 "    spacing="1 1 1"    origin="-90 -125 -71"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode2"    name="VolumeDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="1123.97"    level="-462.013"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode11"    name="VolumeArchetypeStorage_10"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../../clinicaltoolbox/high_res/Skull_Stripped/scct_unsmooth_SS_First_Pass_0.1.nii.gz"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="Grayscale Model Maker"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode5" OutputGeometry="vtkMRMLModelNode4" Threshold="0.1" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true"  ></CommandLineModule>
  <Model
    id="vtkMRMLModelNode4"    name="Output Geometry"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="brain.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.3"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "label 1"  ></ScriptedModule>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode1"    name="Editor Models"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLModelDisplayNode5"    expanded="true"  ></ModelHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode2"    name="CommandLineModule"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" ColorTable="vtkMRMLColorTableNodeFileGenericColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="Model" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="true" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode2"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode5"    sortingValue="1"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode5"    name="Model_1_1"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode2"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.501961 0.682353 0.501961"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.3"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode3"    name="ModelHierarchy_1"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode6"    sortingValue="2"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode6"    name="Model_2_2"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode7"    storageNodeRef="vtkMRMLModelStorageNode3"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="ModelDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.945098 0.839216 0.568627"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.1"    diffuse="0.6"    selectedSpecular="0.5"    specular="0.5"    power="40"    opacity="0.5"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode4"    name="ModelHierarchy_2"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode7"    sortingValue="3"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode7"    name="Model_3_3"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode8"    storageNodeRef="vtkMRMLModelStorageNode4"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.694118 0.478431 0.396078"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.5"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode5"    name="ModelHierarchy_3"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode8"    sortingValue="4"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode8"    name="Model_4_4"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode9"    storageNodeRef="vtkMRMLModelStorageNode5"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="ModelDisplay_4"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.435294 0.721569 0.823529"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.5"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode6"    name="ModelHierarchy_4"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode9"    sortingValue="5"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode9"    name="Model_5_5"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode10"    storageNodeRef="vtkMRMLModelStorageNode6"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="ModelDisplay_5"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.847059 0.396078 0.309804"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.5"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Model_1_1.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Model_2_2.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Model_3_3.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode5"    name="ModelStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Model_4_4.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode6"    name="ModelStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Model_5_5.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
</SceneView>
 <Hierarchy
  id="vtkMRMLHierarchyNodeSceneViewTopLevel"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SceneViewHierarchy:true"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
